I"Ì<p>åœ¨ä½¿ç”¨Android Handlerçš„æ—¶å€™ï¼Œå¯èƒ½ä¼šé‡åˆ°ç¼–è¯‘å™¨ç»™æˆ‘ä»¬è¿™æ ·çš„è­¦å‘Š:</p>

<pre><code>This Handler class should be static or leaks might occur
</code></pre>

<p>é€ æˆè¿™ä¸ªè­¦å‘Šçš„åŸå› æ˜¯handleræŒæœ‰å¤–å±‚ç±»(Activityç­‰)çš„å¼•ç”¨,åŒæ—¶æ¶ˆæ¯é˜Ÿåˆ—ä¸­çš„Messageå¯¹handlerä¹ŸæŒæœ‰å¼•ç”¨ï¼Œè¿™æ ·å°±é€ æˆä¸€äº›èµ„æºä¸èƒ½å›ï¼Œä»è€Œå¯èƒ½é€ æˆå†…å­˜æ³„éœ²ã€‚</p>

<p>è§£å†³è¿™ä¸ªè­¦å‘Šçš„åŠæ³•å³è®©handlerä¸æŒæœ‰å¤–éƒ¨ç±»çš„å¼•ç”¨ï¼Œæ€ä¹ˆåšåˆ°è¿™ä¸€ç‚¹å‘¢ï¼Œå³å°†Handlerè®¾ç½®ä¸ºé™æ€å†…éƒ¨ç±»å°±è¡Œäº†ï¼Œå°†å¤–éƒ¨ç±»(Activityç­‰)ä¼ é€’ç»™Handlerï¼Œåœ¨Handlerä¸­å»ºç«‹å¼±å¼•ç”¨(WeakReference)ã€‚</p>

<p>ä¸ºäº†èƒ½å¤Ÿä½¿ä»¥åæ›´å¥½çš„ä½¿ç”¨Handler-Messageæœºåˆ¶ï¼Œæˆ‘è¿™é‡Œå¯¹å…¶è¿›è¡Œäº†å°è£…ï¼Œä½¿ç”¨æ–¹æ³•è§ä¸‹ã€‚å…ˆçœ‹ä¸€ä¸‹ä»£ç ã€‚</p>

<h3 id="cbhandlerjava">CBHandler.java</h3>
<pre><code>package me.codeboy.android.common.component;

import android.os.Handler;
import android.os.Message;

import java.lang.ref.WeakReference;

import me.codeboy.android.common.app.CBActivity;

/**
 * Created by yuedong.lyd on 6/7/15.
 * &lt;p&gt;;
 *    æ„å»ºé˜²æ­¢å†…å­˜æ³„éœ²çš„handler
 * &lt;/p&gt;
 */
public class CBHandler {
    /**
     * é˜²æ­¢handlerå¯¹activityæœ‰éšå¼å¼•ç”¨ï¼ŒåŒ¿åå†…éƒ¨ç±»ä¸ä¼šå¯¹å¤–éƒ¨ç±»æœ‰å¼•ç”¨
     */
   public static class UnleakHandler extends Handler {
        private final WeakReference&lt;CBActivity&gt; activity;

        public UnleakHandler(CBActivity activity) {
            this.activity =  new WeakReference&amp;lt;CBActivity&amp;gt;(activity);
        }

        @Override
        public void handleMessage(Message msg) {
            super.handleMessage(msg);
            if(activity.get() == null) {
                return;
            }
            activity.get().processMessage(msg);
        }
    }
}
</code></pre>

<h3 id="cbactivity">CBActivity</h3>

<pre><code>package me.codeboy.android.common.app;

import android.app.Activity;
import android.os.Bundle;
import android.os.Message;

import me.codeboy.android.common.component.CBHandler;

/**
 * Created by yuedong.lyd on 6/8/15.
 */
public abstract  class CBActivity extends Activity{
    public CBHandler.UnleakHandler handler ;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        handler = new CBHandler.UnleakHandler(this);
    }

    /**
     * å¤„ç†æ¶ˆæ¯
     * @param msg
     */
    public abstract void processMessage(Message msg);
}
</code></pre>

<p>åœ¨ä½¿ç”¨ä¸­ï¼Œæˆ‘ä»¬åªéœ€è‡ªå·±çš„Activityç»§æ‰¿CBActivityå³å¯ï¼Œåœ¨onCreateæ—¶è‡ªåŠ¨åˆ›å»ºUnleakHandlerçš„å®ä¾‹handler,ä»CBHandlerçš„ä»£ç ä¸­æˆ‘ä»¬ä¹Ÿå¯ä»¥çœ‹å‡ºæ¥ï¼ŒUnleakHandlerè‡ªåŠ¨å°†æ”¶åˆ°çš„æ¶ˆæ¯äº¤ç»™CBActivityä¸­çš„processMessageè¿›è¡Œå¤„ç†ã€‚æˆ‘ä»¬åªéœ€è¦åœ¨å‘é€æ¶ˆæ¯çš„æ—¶å€™ä½¿ç”¨handlerå˜é‡å‘é€å³å¯ï¼Œå¤„ç†åœ¨processHandlerä¸­å¤„ç†å³å¯ã€‚</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET