I"ó<h3 id="å‰è¨€">å‰è¨€</h3>

<p>å®¢æˆ·ç«¯å¼€å‘ä¸­ï¼Œç»å¸¸ä¼šé‡åˆ°appAè·³è½¬appBçš„åœºæ™¯ï¼Œä¹‹å‰Androidä¸­ä½¿ç”¨æ¯”è¾ƒå¤šçš„æ˜¯ <code>DeepLink</code>ï¼Œiosä¸­å¯¹åº”çš„æ˜¯ <code>Scheme</code>, ä¸¤è€…åŸºæœ¬ç±»ä¼¼ï¼Œåœ¨ç”¨æˆ·è§¦å‘æŸä¸ªæ“ä½œåï¼Œç³»ç»Ÿæç¤ºæ˜¯å¦æ‰“å¼€å¯¹åº”appï¼Œç”¨æˆ·é€‰æ‹©åŒæ„åè¿›å…¥æŒ‡å®šappã€‚</p>

<p><code>DeepLink</code> ä¸€æ–¹é¢æµç¨‹ä¸Šç¨å¾®é•¿ä¸€äº›ï¼Œå¦ä¸€æ–¹é¢å­˜åœ¨scheme è¢«åˆ«äººå ç”¨ç­‰é—®é¢˜ï¼Œåœ¨Android6.0ï¼Œæœ‰äº† <code>AppLink</code>, å¯ä»¥å®Œç¾è§£å†³ä¸Šè¿°ä¸¤ä¸ªé—®é¢˜ï¼Œä¸ä¹‹å¯¹åº”çš„ioså¹³å°9.0ä¸Šçš„åŠ å…¥çš„ <code>Universal Links</code>ã€‚ <code>AppLink</code> åœ¨ç³»ç»ŸéªŒè¯è¿‡æœåŠ¡ç«¯ä¸Šé…ç½®çš„çš„è¯ä¹¦(keystore)ä¿¡æ¯åï¼Œåœ¨6.0+ä¸Šå¯ä»¥ä¸€æ­¥åˆ°è¾¾å¯¹åº”çš„åº”ç”¨ï¼Œ6.0ä»¥ä¸‹ç³»ç»Ÿé™çº§ä¸ºæ™®é€šçš„ <code>DeepLink</code>ï¼Œä¸‹é¢æ¥çœ‹ä¸‹æ€ä¹ˆä½¿ç”¨ <code>AppLink</code> ã€‚</p>

<h3 id="æœåŠ¡ç«¯é…ç½®">æœåŠ¡ç«¯é…ç½®</h3>

<p><code>AppLink</code> éœ€è¦å°†åº”ç”¨çš„keystoreç­¾åå¯¹åº”çš„shaå“ˆå¸Œå€¼é…ç½®åˆ°åŸŸåå¯¹åº”çš„æŒ‡å®šç›®å½•ï¼Œä»¥æœ¬ç«™åŸŸåä¸ºä¾‹ï¼Œéœ€è¦æ˜¯ä»¥ä¸‹åœ°å€:</p>

<pre><code class="language-nohighlight">https://www.codeboy.me/.well-known/assetlinks.json
</code></pre>

<p>å†…å®¹æ˜¯å›ºå®šçš„ï¼Œé…ç½®ä¸‹åº”ç”¨çš„packageå’Œå¯¹åº”ç­¾åçš„shaå“ˆå¸Œå³å¯ã€‚</p>

<pre><code class="language-nohighlight">[
  {
    "relation": ["delegate_permission/common.handle_all_urls"],
    "target": {
      "namespace": "android_app",
      "package_name": "me.codeboy.test",
      "sha256_cert_fingerprints": [
"91:C1:DF:23:EB:37:91:5D:60:9E:FA:19:3F:BF:B1:4B:72:A5:97:AC:F2:16:17:66:8F:56:44:CB:3A:18:A3:39"
      ]
    }
  }
]
</code></pre>

<p>å…¶ä¸­<code>sha256_cert_fingerprints</code>å¯ä»¥æ ¹æ®ä»¥ä¸‹å‘½ä»¤è·å–:</p>

<pre><code class="language-nohighlight">keytool -list -v -keystore debug.keystore
</code></pre>

<h3 id="å®¢æˆ·ç«¯é…ç½®">å®¢æˆ·ç«¯é…ç½®</h3>

<p>å®¢æˆ·ç«¯ä¸Šéœ€è¦ç»™å¯¹åº”çš„Activityé…ç½®ä¸Šintent-filterå³å¯,  å¦‚ä¸‹:</p>

<pre><code class="language-nohighlight">&lt;intent-filter android:autoVerify="true"&gt;
    &lt;action android:name="android.intent.action.VIEW" /&gt;
    &lt;category android:name="android.intent.category.DEFAULT" /&gt;
    &lt;category android:name="android.intent.category.BROWSABLE" /&gt;
    &lt;data android:host="www.codeboy.me"
          android:scheme="https" /&gt;
&lt;/intent-filter&gt;
</code></pre>

<ul>
  <li>å¯¹äºå‚æ•°ä¸Šçš„è§£æï¼Œå¯ä»¥ç›´æ¥ä»intentä¸­è·å–å³å¯ã€‚</li>
  <li>é…ç½®å¤šä¸ªåŸŸåï¼Œéœ€è¦æ¯ä¸€ä¸ªåŸŸåä¸‹å¯¹åº”çš„assetlinks.jsonå‡éªŒè¯é€šè¿‡ã€‚</li>
</ul>

<h3 id="applinkæµ‹è¯•">AppLinkæµ‹è¯•</h3>

<p>æµ‹è¯•çš„æ–¹å¼æœ‰å¾ˆå¤šï¼Œå¯ä»¥ç¼–è¾‘ä¸€æ¡çŸ­ä¿¡ï¼Œä¹Ÿå¯ä»¥ç›´æ¥adbè¿›è¡ŒæŸ¥çœ‹ï¼Œè¿™é‡Œé€šè¿‡adbéªŒè¯:</p>

<pre><code class="language-nohighlight">am start -a android.intent.action.VIEW -d https://www.codeboy.me
</code></pre>

<p>åº”ç”¨ç›´æ¥è¿›å…¥æµ‹è¯•å®¢æˆ·ç«¯ã€‚</p>

<blockquote>
  <p>å¦‚æœé…ç½®å¤šä¸ªåŸŸåï¼Œå¿…é¡»æ¯ä¸ªåŸŸåå‡æ ¡éªŒé€šè¿‡ï¼Œä¸ç„¶AppLinkä¼šé™çº§ä¸ºæ™®é€šçš„DeppLinkã€‚</p>
</blockquote>

<h3 id="å°ç»“">å°ç»“</h3>

<p>AppLinkä½¿å¾—ç”¨æˆ·çš„ä½“éªŒæ›´å¥½ï¼Œæœ‰æ¡ä»¶èƒ½æ”¯æŒçš„è¯è¿˜æ˜¯æ”¯æŒä¸€ä¸‹æ¯”è¾ƒå¥½ã€‚</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET