I"¦<p>nativeä½“éªŒå¥½ï¼Œä½†æ˜¯æ¯ä¸€æ¬¡ä¿®æ­£bugåéƒ½éœ€è¦å‘ç‰ˆ(ç‰¹ä¾‹é™¤å¤–)ï¼›webå¼€å‘å¿«ï¼Œç»´æŠ¤æˆæœ¬ä½ï¼Œä½“éªŒä¸Šæ¯”nativeä¸Šå·®ä¸€ç‚¹ã€‚webæ–¹é¢æ€ä¹ˆå‡å°‘ä¸nativeçš„å·®è·çš„å‘¢ï¼Ÿä¸€ä¸ªå¾ˆé‡è¦çš„ä¼˜åŒ–å°±æ˜¯å°½å¯èƒ½è¾ƒå°‘ç½‘ç»œä¼ è¾“ã€‚ä¸‹é¢çœ‹ä¸€ä¸‹ioså¼€å‘ä¸­æ€ä¹ˆå‡å°‘UIWebViewçš„ç½‘ç»œæ•°æ®ä¼ è¾“ã€‚</p>

<p>åŠ è½½ç½‘é¡µæ—¶éœ€è¦åŠ è½½é¡µé¢ä»¥åŠé¡µé¢ç›¸å…³çš„èµ„æº(js,css,img)ï¼Œä¸€èˆ¬æ¥è¯´é¡µé¢ä¼šç»å¸¸çš„å˜åŠ¨ï¼Œä½†æ˜¯å¤§éƒ¨åˆ†js,css,imgéƒ½ä¸ä¼šéšç½‘é¡µçš„å‡çº§å˜åŒ–è€Œå˜åŒ–ï¼Œæˆ‘ä»¬å¯ä»¥å°†è¿™ä¸€éƒ¨åˆ†ä¸ä¼šå˜åŠ¨çš„èµ„æºæ”¾ç½®åœ¨å®¢æˆ·ç«¯ï¼Œåœ¨å®¢æˆ·ç«¯å‘èµ·è¯·æ±‚æ—¶è¿›è¡Œæ‹¦æˆªï¼Œå°†æœ¬åœ°èµ„æºæä¾›ç»™UIWebViewã€‚</p>

<pre><code>æ“ä½œæ­¥éª¤:
1 åˆ†æèµ„æºçš„å˜åŠ¨
2 å®ç°æ‹¦æˆªåè®®
3 æ³¨å†Œæ‹¦æˆªåè®®
</code></pre>

<h3 id="1-åˆ†æèµ„æºçš„å˜åŠ¨">1 åˆ†æèµ„æºçš„å˜åŠ¨</h3>

<p>åˆ†æå“ªäº›èµ„æºæ˜¯ä¸ä¼šæ”¹å˜çš„ï¼Œå“ªäº›æ˜¯ä¼šæ”¹å˜çš„ï¼Œå°†ä¸ä¼šæ”¹å˜çš„æå–ï¼Œä¾‹å¦‚jqueryï¼Œbootstrapç­‰ã€‚</p>

<h3 id="2-å®ç°æ‹¦æˆªåè®®">2 å®ç°æ‹¦æˆªåè®®</h3>

<p>å®ç°è‡ªå·±çš„URLProtocol,å‡è®¾æˆ‘ä»¬è¦ä½¿ç”¨æœ¬åœ°çš„bootstrap.min.js, bootstrap.min.css ,icon.png .</p>

<pre><code>//  CBInterceptURLProtocol.swift
//  æ‹¦æˆªå™¨
//  Created by lyd on 9/25/15.
//  Copyright Â© 2015 lyd. All rights reserved.
//

import Foundation

//èµ„æºæ‹¦æˆª
class CBInterceptURLProtocol: NSURLProtocol {
    static var res:Dictionary&lt;String,String&gt; = [:]  //èµ„æºæ–‡ä»¶
    static var type:Dictionary&lt;String,String&gt; = [:]  //èµ„æºç±»å‹
    
    // åˆå§‹åŒ–æ•°æ®
    class func initData(){
        CBInterceptURLProtocol.res["bootstrap.min.css"] = "res/css"
        CBInterceptURLProtocol.res["bootstrap.min.js"] = "res/js"
        CBInterceptURLProtocol.res["icon.png"] = "res/img"
        
        CBInterceptURLProtocol.type["bootstrap.min.css"] = "text/css"
        CBInterceptURLProtocol.type["bootstrap.min.js"] = "application/javascript"
        CBInterceptURLProtocol.type["icon.png"] = "image/png"
    }
    
    //æ‹¦æˆªè¯·æ±‚
    override class func canInitWithRequest(request: NSURLRequest) -&gt; Bool {
        if CBInterceptURLProtocol.res.isEmpty {
            CBInterceptURLProtocol.initData()
        }
        
        let requestUrl = request.URL!.absoluteString
        for key in CBInterceptURLProtocol.res.keys{
            if requestUrl.hasSuffix(key) {
                //è¿”å›trueä»£è¡¨è¦ä½¿ç”¨æœ¬åè®®è¿›è¡Œå¤„ç†
                return true
            }
        }
        //ä¸ä½¿ç”¨è¯¥åè®®å¤„ç†
        return false
    }
    
    &lt;!--è¿”å›æºè¯·æ±‚--&gt;
    override class func canonicalRequestForRequest(request: NSURLRequest) -&gt; NSURLRequest{
        return request
    }
    
    //æ›¿æ¢è¯·æ±‚
    override func startLoading(){
        
        let path:NSString = self.request.URL!.path!
        
        var name:String!
        for key in CBInterceptURLProtocol.res.keys {
            if path.hasSuffix(key){
                name = key ;
                break ;
            }
        }
        
        if CBInterceptURLProtocol.res.indexForKey(name) == nil{
            return;
        }
        
        let dir = CBInterceptURLProtocol.res[name]
        let urlPath = NSBundle.mainBundle().pathForResource(name, ofType: nil, inDirectory:dir)
        let url = NSURL.fileURLWithPath(urlPath!)
        
        let type = CBInterceptURLProtocol.type[name]
        
        let data = NSData(contentsOfURL:url)
        
        let response = NSURLResponse(URL: url, MIMEType: type, expectedContentLength: data!.length, textEncodingName: "UTF-8")
        self.client!.URLProtocol(self, didReceiveResponse: response, cacheStoragePolicy: .NotAllowed)
        self.client!.URLProtocol(self, didLoadData: data!)
        self.client!.URLProtocolDidFinishLoading(self)
    }
    
    //åŠ è½½ç»“æŸä¸åšç‰¹æ®Šå¤„ç†
    override func stopLoading() {
        
    }
}
</code></pre>

<p>å®ç°è‡ªå·±çš„URLProtocoléœ€è¦é‡å†™ä»¥ä¸‹æ–¹æ³•:</p>

<ul>
  <li><strong>canInitWithRequest</strong>  å†³å®šæ˜¯å¦æ‹¦æˆªè¯·æ±‚ï¼Œä¸æ‹¦æˆªçš„è¯äº¤è¿˜ç»™ç³»ç»Ÿé»˜è®¤å¤„ç†å•å…ƒ</li>
  <li><strong>canonicalRequestForRequest</strong> æ‹¦æˆªåçš„è¯·æ±‚æ“ä½œ</li>
  <li><strong>startLoading</strong>  å¼€å§‹åŠ è½½è¯·æ±‚æ—¶çš„æ“ä½œ</li>
  <li><strong>stopLoading</strong>  åŠ è½½ç»“æŸçš„æ“ä½œ</li>
</ul>

<h3 id="3-æ³¨å†Œæ‹¦æˆªåè®®">3 æ³¨å†Œæ‹¦æˆªåè®®</h3>

<p>è¿›è¡Œäº†æœ¬åœ°æ‹¦æˆªï¼Œæ¥ç€å°±æ˜¯å°†æ‹¦æˆªåè®®è¿›è¡Œæ³¨å†Œï¼Œåœ¨AppDelegateä¸­åŠ å…¥ä»¥ä¸‹ä»£ç </p>

<pre><code> func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -&gt; Bool {
    NSURLProtocol.registerClass(CBInterceptURLProtocol)
    return true
}
</code></pre>

<p><strong>ç»è¿‡å‡ æ­¥çš„è¿›è¡Œï¼Œå·²ç»å¯ä»¥å°†ä¸€äº›ä¸å˜èµ„æºè¿›è¡Œæœ¬åœ°å­˜å‚¨ï¼Œå¹¶æä¾›ç»™UIWebViewï¼Œç½‘ç»œæµé‡ä¹Ÿå‡å°‘äº†å¾ˆå¤šã€‚</strong></p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET