I"4<p>è¿™ä¸ªæ ‡é¢˜åº”è¯¥è¯´æ˜äº†æˆ‘ä»¬è¦åšä»€ä¹ˆäº†ï¼Œä¸­æ–‡çš„æ„æ€æ˜¯æ‰¾å‡ºä¸€ä¸ª2^nçš„æ•°ï¼Œä½¿å…¶ä¸å°äºç»™å‡ºçš„æ•°å­—ã€‚ä¸¾ä¸ªä¾‹å­å§: å¦‚æœç»™ä¸€ä¸ªæ•°å­—63ï¼Œé‚£ä¹ˆæˆ‘éœ€è¦è·å–ä¸å°äº63çš„æ•°å­—ï¼Œä½†æ˜¯è¿™ä¸ªæ•°å­—éœ€è¦æ˜¯2çš„næ¬¡æ–¹äº†ï¼Œæ‰€ä»¥</p>

<ul>
  <li>63å¯¹åº”çš„æ˜¯64(2^6)</li>
  <li>64å¯¹åº”çš„ä¾æ—§æ˜¯64(2^6)</li>
  <li>100å¯¹åº”çš„æ˜¯128(2^7)</li>
</ul>

<p>é—®é¢˜æ¥äº†:</p>

<h3 id="æ€ä¹ˆå¿«é€Ÿçš„è®¡ç®—å‡ºè¿™ä¸ªç»“æœå‘¢">æ€ä¹ˆå¿«é€Ÿçš„è®¡ç®—å‡ºè¿™ä¸ªç»“æœå‘¢ï¼Ÿ</h3>

<p>å¯èƒ½é¦–å…ˆæµ®ç°åœ¨æˆ‘ä»¬çœ¼å‰çš„å¯èƒ½æ˜¯è®¡ç®—logæˆ–è€…ä¸€äº›å…¶ä»–çš„ä¸€äº›éä½æ“ä½œçš„ç®—æ³•ï¼Œè¿™äº›ç®—æ³•å°±ä¸å†æ¬¡è¯´æ˜ï¼Œæ¥çœ‹ä¸€ä¸‹JDKä»¥åŠandroidçš„æºç åŒ…ä¸­æ˜¯æ€ä¹ˆæ¥è®¡ç®—çš„ã€‚</p>

<p>HashMapæ˜¯ä¸€ç§å¸¸ç”¨çš„æ•°æ®ç»“æœï¼Œåº•å±‚æ˜¯æ•°ç»„ä¸é“¾è¡¨çš„ç»“åˆï¼Œä¸ºäº†èƒ½å¤Ÿä½¿keyå°½é‡åˆ†å¸ƒå‡åŒ€ï¼Œå‡å°‘ç¢°æ’ï¼ŒHashMapçš„å®¹é‡éƒ½æ˜¯2^nï¼Œå®¹é‡æ˜¯2^nçš„å¦ä¸€ä¸ªå¥½å¤„æ˜¯åœ¨è®¡ç®—hashcode % sizeçš„æ—¶å€™å¯ä»¥ä½¿ç”¨ä¸æ“ä½œä»£æ›¿(å®ç°è¿œç¦»å¯ä»¥googleä¸ŠæŸ¥çœ‹)ï¼Œå½“æˆ‘ä»¬éœ€è¦æ„é€ ä¸€ä¸ªæŒ‡å®šå®¹é‡(è®°ä¸ºsizeA)çš„HashMapæ—¶ï¼ŒHashMapå¸®æˆ‘ä»¬è®¡ç®—å‡ºäº†ä¸å°äºsizeAçš„SizeBï¼ŒsizeBæ»¡è¶³2^nã€‚
å…·ä½“å®ç°åœ¨androidçš„java.util.Collectionsä¸­:</p>

<pre><code> /**
     * Returns the smallest power of two &gt;= its argument, with several caveats:
     * If the argument is negative but not Integer.MIN_VALUE, the method returns
     * zero. If the argument is &gt; 2^30 or equal to Integer.MIN_VALUE, the method
     * returns Integer.MIN_VALUE. If the argument is zero, the method returns
     * zero.
     *
     * @hide
     */
    public static int roundUpToPowerOfTwo(int i) {
        i--; // If input is a power of two, shift its high-order bit right.

        // "Smear" the high-order bit all the way to the right.
        i |= i &gt;&gt;&gt; 1;
        i |= i &gt;&gt;&gt; 2;
        i |= i &gt;&gt;&gt; 4;
        i |= i &gt;&gt;&gt; 8;
        i |= i &gt;&gt;&gt; 16;

        return i + 1;
    }
</code></pre>

<p>è€Œåœ¨JDKæºç ä¸­çš„å®ç°:</p>

<pre><code>    private static int roundUpToPowerOf2(int number) {
        // assert number &gt;= 0 : "number must be non-negative";
        return number &gt;= MAXIMUM_CAPACITY
                ? MAXIMUM_CAPACITY
                : (number &gt; 1) ? Integer.highestOneBit((number - 1) &lt;&lt; 1) : 1;
    }

    public static int highestOneBit(int i) {
        // HD, Figure 3-1
        i |= (i &gt;&gt; 1);
        i |= (i &gt;&gt; 2);
        i |= (i &gt;&gt; 4);
        i |= (i &gt;&gt; 8);
        i |= (i &gt;&gt; 16);
        return i - (i &gt;&gt;&gt; 1);
    }
</code></pre>
<p>è™½ç„¶androidä¸­çš„javaç›¸å…³æºç å˜åŠ¨äº†éƒ¨åˆ†ï¼Œä½†æ˜¯ä¸¤è€…çš„å®ç°åŸºæœ¬æ˜¯ç›¸åŒçš„ï¼Œä¸‹é¢ä»¥ä¸Šé¢ä¸€ç§ä¸ºåŸºå‡†ï¼Œé˜è¿°ä¸€ä¸‹åŸç†ã€‚
ä¸ºäº†èƒ½å¤Ÿè·å–æ•°å­—numå¯¹åº”çš„2^nå¯¹åº”çš„æ•°å€¼resï¼Œéœ€è¦æ‰¾å‡ºnumå¯¹åº”äºŒè¿›åˆ¶çš„æœ€é«˜ä½ï¼Œå¦‚æœnumåˆšå¥½æ»¡è¶³2^n,å³é™¤æœ€é«˜ä½å¤–å…¶ä»–ä½å‡æ˜¯0ï¼Œä¸ºäº†èƒ½å¤Ÿç»Ÿä¸€å¤„ç†ï¼Œå°†numé¦–å…ˆå‡å»1ï¼Œè¿™æ ·å¦‚æœresæ»¡è¶³2^n,é‚£ä¹ˆæœ€é«˜ä½ç°åœ¨å¤„äºåŸæ¥çš„æ¬¡é«˜ä½ï¼Œä½†æ˜¯å¦‚æœnumä¸æ»¡è¶³2^nï¼Œé‚£ä¹ˆæœ€é«˜ä½ä¸å˜,æ‰€ä»¥æ­¤æ—¶æˆ‘ä»¬å¯ä»¥å°†numæœ€é«˜ä½(å‡1åæ–°çš„æœ€é«˜ä½)åé¢çš„ä½å…¨éƒ¨ç½®ä¸º1ï¼Œç„¶ååŠ 1å³æ»¡è¶³2^n,è¿™æ ·æ“ä½œä¸‹æ¥æ»¡è¶³2^nçš„ä¿æŒåŸæ ·(num=res)ï¼Œä¸æ»¡è¶³2^nçš„numæœ€åè¿›äº†ä¸€ä½ï¼Œä¹Ÿå¾—åˆ°äº†ç»“æœã€‚</p>

<p>æ“ä½œä¸­å°†æœ€åä¸ºåé¢çš„ä½éƒ½ç½®1ä¹Ÿæ˜¯éå¸¸å¦™çš„æ“ä½œï¼Œä½¿ç”¨æœ€é«˜ä½æŠŠæ¬¡é«˜ä½ç½®ä¸º1ï¼Œæ­¤æ—¶æœ€é«˜ä½ä¸æ¬¡é«˜ä½éƒ½ä¸º1(numÂ»&gt;1åä¸numæˆ–æ“ä½œ)ï¼Œç„¶åç”¨æœ€é«˜ä½ä¸æ¬¡é«˜ä½2ä½å°†æ¬¡é«˜ä½åé¢çš„2ä½ç½®1ï¼Œä¾æ¬¡ç±»æ¨ï¼Œç”±äºHashMapå®šä¹‰çš„æœ€å¤§å®¹é‡ä¸º2^30,æ‰€ä»¥æœ€å¤šåªéœ€5æ¬¡æ“ä½œï¼Œå³å¯å°†æœ€é«˜ä½åé¢çš„ä½å‡ç½®ä¸º1ï¼Œéå¸¸çš„å·§å¦™ã€‚</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET