I"¥<p>åœ¨<a href="/2015/10/22/android-navigation-bar-immerse/">Androidå¯¼èˆªæ éšè—ä¸æµ®ç°(ä¸€)</a>ä¸­å·²ç»ä»¥ <code>Nexus5</code> ä¸ºä¾‹ï¼Œ<code>Android M</code> ä¸ºåŸºç¡€ä»‹ç»äº†æ€ä¹ˆå®ç°åº•éƒ¨å¯¼èˆªæ çš„éšè—ä¸æµ®ç°ï¼Œæœ¬æ–‡å°†ä»‹ç»æ€ä¹ˆåœ¨è®¾ç½®(è¾…åŠ©åŠŸèƒ½)ä¸­åŠ å…¥æ§åˆ¶è¯¥åŠŸèƒ½çš„å¼€å…³ã€‚</p>

<p><img src="/img/android-navigation-enhance.png" style="max-width:49.5%;  clear: both;  display: block;  margin:auto;" /></p>

<p>ä¸Šå›¾å¯ä»¥çœ‹åˆ°ï¼Œåº”ç”¨ä¸­åŠ å…¥äº†ä¸€ä¸ª <code>Enhance Navigation bar</code> çš„é€‰é¡¹ï¼Œè¯¥åŠŸèƒ½å¼€å¯åå¯ä»¥é•¿ç‚¹å‡»ä»»åŠ¡é”®(Recent)æ—¶ï¼Œå¯¼èˆªæ éšè—ï¼›ä»ä¸‹ä¸å‘ä¸Šæ»‘æ—¶ï¼Œå¯¼èˆªæ å±•ç¤ºã€‚ å…³é—­åå³å–æ¶ˆäº†è¯¥åŠŸèƒ½ã€‚ä¸‹é¢çœ‹ä¸€ä¸‹æ•´ä½“çš„æ“ä½œæ­¥éª¤:</p>

<ul>
  <li>æ·»åŠ è¯•å›¾åˆ°ç›¸åº”å¸ƒå±€</li>
  <li>å®ç°çŠ¶æ€ä¿å­˜ï¼Œæ§åˆ¶é€»è¾‘</li>
  <li>åœ¨å¯¼èˆªæ çš„æ“ä½œä¸­åˆ¤æ–­å¼€å…³çŠ¶æ€</li>
  <li>ç¼–è¯‘æ‰“åŒ…</li>
</ul>

<h3 id="æ·»åŠ è¯•å›¾">æ·»åŠ è¯•å›¾</h3>

<h4 id="-æ·»åŠ ä¸­æ–‡èµ„æºåç§°">â‘  æ·»åŠ ä¸­æ–‡èµ„æºåç§°</h4>

<p>åœ¨ <code>Settings.apk</code> ä¸­ä¿®æ”¹ç›¸åº”çš„èµ„æºæ–‡ä»¶å³å¯ï¼Œä¿®æ”¹ä¸­å¯ä»¥å‚è€ƒç³»ç»Ÿè®¾ç½®ä¸­çš„ <code>Large text</code>, æ­¥éª¤å¦‚ä¸‹ï¼š</p>

<p>ä¿®æ”¹ <code>./packages/apps/Settings/res/values-zh-rCN/strings.xml</code>ï¼Œæ·»åŠ èµ„æºåç§°ï¼š</p>

<pre><code>&lt;string name="accessibility_toggle_enhance_navigation_bar_preference_title"&gt;"å¢å¼ºå¯¼èˆªæ åŠŸèƒ½"&lt;/string&gt;
</code></pre>

<h4 id="-æ·»åŠ è‹±æ–‡èµ„æºåç§°">â‘¡ æ·»åŠ è‹±æ–‡èµ„æºåç§°</h4>

<p>ä¿®æ”¹ <code>./packages/apps/Settings/res/values/strings.xml</code>ï¼Œæ·»åŠ èµ„æºåç§°ï¼š</p>

<pre><code>&lt;string name="accessibility_toggle_enhance_navigation_bar_preference_title"&gt;Enhance navigation bar&lt;/string&gt;
</code></pre>

<h4 id="-æ·»åŠ é€‰æ‹©å¼€å…³">â‘¢ æ·»åŠ é€‰æ‹©å¼€å…³</h4>

<p>ä¿®æ”¹ <code>./packages/apps/Settings/res/xml/accessibility_settings.xml</code>ï¼Œæ·»åŠ å¼€å…³ï¼š</p>

<pre><code>&lt;SwitchPreference
  android:key="toggle_enhance_navigation_bar_preference"
  android:title="@string/accessibility_toggle_enhance_navigation_bar_preference_title"
  android:persistent="false"/&gt;
</code></pre>

<blockquote>
  <p>ä½ç½®è‡ªå·±å¯ä»¥å®šä¹‰ï¼Œæ–‡æœ¬æ”¾ç½®åœ¨<code>Large text</code>åŠŸèƒ½ä¸‹æ–¹ã€‚</p>
</blockquote>

<h3 id="æ§åˆ¶é€»è¾‘">æ§åˆ¶é€»è¾‘</h3>

<h4 id="-æ·»åŠ å¼€å…³å­—æ®µ">â‘  æ·»åŠ å¼€å…³å­—æ®µ</h4>

<p>ä¿®æ”¹ <code>./frameworks/base/core/java/android/provider/Settings.java</code>,åœ¨å†…éƒ¨ç±»<code>Secure</code>ä¸­æ·»åŠ å­—æ®µ:</p>

<pre><code>public static final String ACCESSIBILITY_ENHANCE_NAVIGATION_BAR = "enhance_navigation_bar";
</code></pre>

<h4 id="-æ·»åŠ é»˜è®¤å¼€å…³">â‘¡ æ·»åŠ é»˜è®¤å¼€å…³</h4>

<p>ä¿®æ”¹æ–‡ä»¶ <code>./frameworks/base/packages/SettingsProvider/res/values/defaults.xml</code>,æ·»åŠ é»˜è®¤å¼€å…³:</p>

<pre><code>&lt;bool name="def_accessibility_enhance_navigation_bar"&gt;false&lt;/bool&gt;
</code></pre>

<h4 id="-æ·»åŠ æ§åˆ¶é€»è¾‘">â‘¢ æ·»åŠ æ§åˆ¶é€»è¾‘</h4>

<p>ä¿®æ”¹æ–‡ä»¶ <code>./packages/apps/Settings/src/com/android/settings/accessibility/AccessibilitySettings.java</code>, ä¿®æ”¹éƒ¨åˆ†åŸºæœ¬å’Œ <code>Large text</code> çš„ç›¸åŒï¼Œdiffåçš„è¯•å›¾å¦‚ä¸‹ï¼Œä¹Ÿå¯ä»¥æ ¹æ®ä¸‹é¢æä¾›ä¿®æ”¹å‰å’Œä¿®æ”¹åçš„æ–‡ä»¶ï¼Œå¯ä»¥ä½¿ç”¨ <code>diff</code> å·¥å…·å¯¹æ¯”æŸ¥çœ‹ã€‚</p>

<p><a href="/file/diff.html">diffåçš„æ–‡ä»¶å¯¹æ¯”è¯•å›¾</a></p>

<p><a href="/file/AccessibilitySettings_before.java">AccessibilitySettingsä¿®æ”¹å‰</a>     <a href="/file/AccessibilitySettings_after.java">AccessibilitySettingsä¿®æ”¹å</a></p>

<h3 id="è¯»å–çŠ¶æ€æ§åˆ¶åŠŸèƒ½å¼€å…³">è¯»å–çŠ¶æ€ï¼Œæ§åˆ¶åŠŸèƒ½å¼€å…³</h3>

<p>ä¿®æ”¹ <code>./frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/PhoneStatusBar.java</code>,æ·»åŠ å˜é‡:</p>

<pre><code>private boolean enhanceNavigationSwitch = false; //é»˜è®¤å…³é—­
</code></pre>
<p>åœ¨recenté”®é•¿ç‚¹å‡»å¤„æ·»åŠ å¼€å…³æ§åˆ¶ï¼š</p>

<pre><code>try {
//è¯»å–å¼€å…³çŠ¶æ€
    enhanceNavigationSwitch = Settings.Secure.getInt(mContext.getContentResolver(), android.provider.Settings.Secure.ACCESSIBILITY_ENHANCE_NAVIGATION_BAR) == 1;
} catch (Settings.SettingNotFoundException e) {
    e.printStackTrace();
}
//å¼€å…³å…³é—­ä¸è¿›è¡Œä»»ä½•æ“ä½œ
if (!enhanceNavigationSwitch) {
    return true;
}
</code></pre>
<blockquote>
  <p>åœ¨<code>public boolean onLongClick(View view)</code>çš„å¼€å§‹éƒ¨åˆ†ï¼Œç”¨äºåˆ¤æ–­æ˜¯å¦æ‰§è¡Œé•¿ç‚¹å‡»éšè—å¯¼èˆªæ </p>
</blockquote>

<h3 id="ç¼–è¯‘æ‰“åŒ…">ç¼–è¯‘æ‰“åŒ…</h3>

<p>ä½¿ç”¨ <code>mmm</code> å‘½ä»¤é’ˆå¯¹æ¶‰åŠçš„æ¨¡å—è¿›è¡Œæ‰“åŒ…ã€‚</p>

<pre><code>source build/envsetup.sh  //åˆå§‹åŒ–ç¯å¢ƒå˜é‡
lunch //åˆ‡æ¢ç¼–è¯‘å¹³å°

mmm ./frameworks/base/packages/SettingsProvider

### é‡æ–°ç¼–è¯‘framework.jar
cd ./frameworks/base/core/
mm
cd ../../../

mmm ./frameworks/base/packages/SystemUI/
mmm ./packages/apps/Settings/
</code></pre>
<p>ä½¿ç”¨ <code>make snod</code> å‘½ä»¤ç”Ÿæˆ <code>system.img</code>ã€‚</p>

<h3 id="å°ç»“">å°ç»“</h3>

<p>ä¸¤æ¬¡çš„ç»“åˆå®Œæ•´çš„è§£å†³äº†å¯¼èˆªæ çš„éšè—ä¸æµ®ç°ä»¥åŠåŠŸèƒ½æ§åˆ¶ã€‚</p>

<p>åˆ·æœºéœ€è°¨æ…ï¼åˆ·æœºéœ€è°¨æ…ï¼åˆ·æœºéœ€è°¨æ…ï¼å¦‚è‹¥åˆ·æœºè¯·æå‰å¤‡ä»½æ•°æ®ï¼</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET