I"¯<p>Gitæ˜¯ä¸€ä¸ªå¼€æºçš„åˆ†å¸ƒå¼ç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿï¼Œç”¨ä»¥æœ‰æ•ˆã€é«˜é€Ÿçš„å¤„ç†ä»å¾ˆå°åˆ°éå¸¸å¤§çš„é¡¹ç›®ç‰ˆæœ¬ç®¡ç†ã€‚ Git æ˜¯ Linus Torvalds ä¸ºäº†å¸®åŠ©ç®¡ç† Linux å†…æ ¸å¼€å‘è€Œå¼€å‘çš„ä¸€ä¸ªå¼€æ”¾æºç çš„ç‰ˆæœ¬æ§åˆ¶è½¯ä»¶ã€‚</p>

<h3 id="å¤åˆ¶å®Œæ•´é¡¹ç›®">å¤åˆ¶å®Œæ•´é¡¹ç›®</h3>

<pre><code>git clone http://xxxxxx.xxx/xxxxx
</code></pre>

<h3 id="æ£€å‡ºåˆ†æ”¯aåˆ°æœ¬åœ°b">æ£€å‡ºåˆ†æ”¯(a)åˆ°æœ¬åœ°(b)</h3>

<pre><code>git checkout -b [my_local_branch] [my_remote_branch]
</code></pre>

<p>ä¾‹å¦‚:æŠŠè¿œç¨‹dev/1.0.0åˆ†æ”¯æœ¬åœ°feature/1.0.0_myåˆ†æ”¯ï¼Œ</p>

<pre><code>git checkout -b feature/1.0.0_my dev/1.0.0
</code></pre>

<h3 id="è·Ÿè¸ªåˆ†æ”¯">è·Ÿè¸ªåˆ†æ”¯</h3>

<pre><code>git branch --set-upstream-to=origin/[my_remote_branch] [my_local_branch]
</code></pre>

<p>æˆ–è€…</p>

<pre><code>git push -u origin [my_remote_branch]   //æ³¨æ„: ä¼šç›´æ¥pushä¸€æ¬¡
</code></pre>

<p>ä¾‹å¦‚: æŠŠæœ¬åœ°feature/1.0.0_myåˆ†æ”¯ç®¡ç†åˆ°è¿œç¨‹feature/1.0.0_myåˆ†æ”¯ï¼Œ</p>

<pre><code>git branch --set-upstream-to=origin/feature/1.0.0_my feature/1.0.0_my 
</code></pre>

<p>å› ä¸ºä¹‹å‰æ‰€å»ºåˆ†æ”¯æ˜¯ä»dev/1.0.0ä¸­è·å–ï¼Œæ‰€ä»¥æœ¬åœ°feature/1.0.0_myä¸è¿œç¨‹dev/1.0.0åˆ†æ”¯å…³è”ï¼Œæ‰§è¡Œgit push(ä¸åŠ å…¶ä»–)çš„è¯ï¼Œfeature/1.0.0_myåˆ†æ”¯çš„æ–°ä»£ç å°†ä¼šä¸Šä¼ è‡³dev/1.0.0åˆ†æ”¯ï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦é‡æ–°å…³è”åˆ†æ”¯ï¼Œå½“ç„¶å¯ä»¥git pushçš„æ—¶å€™æŒ‡å®šè¿œç¨‹çš„åˆ†æ”¯ã€‚</p>

<h3 id="æäº¤ä»£ç ">æäº¤ä»£ç </h3>

<pre><code>git add .     //ä¹Ÿå¯ä»¥éƒ¨åˆ†æ·»åŠ ï¼Œæ­¤å¤„æ·»åŠ æ‰€æœ‰å˜åŠ¨æ–‡ä»¶

git commit -am 'æ³¨é‡Šè¯´æ˜'
</code></pre>

<h3 id="å¢åŠ tag">å¢åŠ tag</h3>

<pre><code>git tag -a [tag_name] -m 'æ³¨é‡Šè¯´æ˜'   //åœ¨éœ€è¦çš„æ—¶å€™æ‰“tag

git push origin [tag_name]  //ä¸Šä¼ tagåˆ°è¿œç¨‹ä»“åº“

git push origin --tags  //æ¨é€æ‰€æœ‰æœ¬åœ°æ²¡æœ‰æäº¤çš„tag
</code></pre>

<h3 id="æ¨é€æœ¬åœ°ä»£ç åˆ°è¿œç«¯">æ¨é€æœ¬åœ°ä»£ç åˆ°è¿œç«¯</h3>

<pre><code>git push  //æ¨é€åˆ°é»˜è®¤å…³è”åˆ†æ”¯

git push origin [remote_branch]  //æ¨é€åˆ°æŒ‡å®šåˆ†æ”¯
</code></pre>

<h3 id="åˆ‡æ¢åˆ†æ”¯">åˆ‡æ¢åˆ†æ”¯</h3>

<pre><code>git checkout [branch_name]

git checkout -b [branch_name] //æ²¡æœ‰åˆ†æ”¯çš„è¯æ–°å»ºæ”¹åˆ†æ”¯
</code></pre>

<h3 id="åˆå¹¶åˆ†æ”¯">åˆå¹¶åˆ†æ”¯</h3>

<pre><code>git merge [branch_name]   //å°†branch_nameåˆ†æ”¯åˆåˆ°å½“å‰åˆ†æ”¯
</code></pre>

<h3 id="è·å–è¿œç«¯æ›´æ–°">è·å–è¿œç«¯æ›´æ–°</h3>

<pre><code>git pull  //è·å–æ›´æ–°è‡ªåŠ¨åˆå¹¶åˆ°æœ¬åœ°åˆ†æ”¯

git fetch //è·å–æ›´æ–°å•ä¸è‡ªåŠ¨åˆåˆ°æœ¬åœ°åˆ†æ”¯
</code></pre>

<h3 id="æŸ¥çœ‹æœ¬åœ°åˆ†æ”¯">æŸ¥çœ‹æœ¬åœ°åˆ†æ”¯</h3>

<pre><code>git branch
</code></pre>

<h3 id="æŸ¥çœ‹è¿œç¨‹åˆ†æ”¯">æŸ¥çœ‹è¿œç¨‹åˆ†æ”¯</h3>

<pre><code>git branch -r
</code></pre>

<h3 id="åˆ é™¤åˆ†æ”¯">åˆ é™¤åˆ†æ”¯</h3>

<pre><code>git branch -d [branch_name]  //-dé€‰é¡¹åªèƒ½åˆ é™¤å·²ç»å‚ä¸äº†åˆå¹¶çš„åˆ†æ”¯ï¼Œå¯¹äºæœªæœ‰åˆå¹¶çš„åˆ†æ”¯æ˜¯æ— æ³•åˆ é™¤çš„ã€‚å¦‚æœæƒ³å¼ºåˆ¶åˆ é™¤ä¸€ä¸ªåˆ†æ”¯ï¼Œå¯ä»¥ä½¿ç”¨-Dé€‰é¡¹
</code></pre>

<h3 id="åˆå¹¶åˆ†æ”¯-1">åˆå¹¶åˆ†æ”¯</h3>

<pre><code>git merge [branch_name]  //å°†åç§°ä¸º[brand_name]çš„åˆ†æ”¯ä¸å½“å‰åˆ†æ”¯åˆå¹¶
</code></pre>

<h3 id="åˆ é™¤è¿œç¨‹åˆ†æ”¯">åˆ é™¤è¿œç¨‹åˆ†æ”¯</h3>

<pre><code>git push origin :[branch_name]
</code></pre>

<h3 id="æ¢å¤æŸä¸ªæ–‡ä»¶">æ¢å¤æŸä¸ªæ–‡ä»¶</h3>

<pre><code>git checkout -- [filename]  //æ³¨æ„,ä¸¤ä¸ªçŸ­æ¨ªçº¿å·¦å³éƒ½æœ‰ç©ºæ ¼
</code></pre>

<h3 id="æ’¤é”€æœ¬åœ°ä¸Šä¸€æ¬¡æäº¤">æ’¤é”€æœ¬åœ°ä¸Šä¸€æ¬¡æäº¤</h3>

<pre><code>git reset --soft HEAD^ 
</code></pre>

<h3 id="æ’¤é”€è¿œç¨‹æœ€åä¸¤æ¬¡æäº¤">æ’¤é”€è¿œç¨‹æœ€åä¸¤æ¬¡æäº¤</h3>

<pre><code>git reset --soft HEAD~2 
</code></pre>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET