I"²<p>æœ‰æ—¶å€™æˆ‘ä»¬éœ€è¦èƒ½å¤ŸåŠæ—¶çš„æ›´æ–°ç¨‹åºçš„éƒ¨åˆ†é€»è¾‘ï¼Œåœ¨javaä¸­å¯ä»¥ä½¿ç”¨ç›¸å…³è¿œç¨‹è°ƒç”¨æŠ€æœ¯ï¼Œå°†ç›¸å…³çš„é€»è¾‘ä»£ç æ”¾ç½®åœ¨æœåŠ¡å™¨ä¸Šï¼Œåœ¨é€‚å½“çš„æ—¶å€™è¿›è¡Œä¿®æ”¹æ›¿æ¢å³å¯ã€‚ä¸‹é¢ä»‹ç»ä¸¤ç§å¸¸è§çš„æ–¹æ³•:  <code>RMI(Remote Method Invocation)</code> ä¸ <code>URLClassLoader</code>.</p>

<h3 id="rmi">RMI</h3>

<p><code>rmi</code> å³ <code>Remote Method Invocation</code> ï¼Œæ“ä½œæ­¥éª¤å¦‚ä¸‹ï¼š</p>

<h4 id="å®šä¹‰è¿œç¨‹æ¥å£">å®šä¹‰è¿œç¨‹æ¥å£</h4>

<pre><code>package me.codeboy.test.rmi;

import java.rmi.Remote;
import java.rmi.RemoteException;

/**
 * server remote interface
 * Created by YD on 2/5/16.
 */
public interface IServer extends Remote {
    String getData() throws RemoteException; //è·å–æ•°æ®
}
</code></pre>

<h4 id="æœåŠ¡å™¨æ¥å£å®ç°">æœåŠ¡å™¨æ¥å£å®ç°</h4>

<pre><code>package me.codeboy.test.rmi.server;

import me.codeboy.test.rmi.IServer;

import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;

/**
 * server implement
 * Created by YD on 2/5/16.
 */
public class ServerImpl extends UnicastRemoteObject implements IServer {

    public ServerImpl() throws RemoteException {
    }

    @Override
    public String getData() throws RemoteException {
        return "Hello, I am code boy.";
    }
}
</code></pre>

<h4 id="rmiæœåŠ¡ç«¯å®ç°">rmiæœåŠ¡ç«¯å®ç°</h4>

<pre><code>import java.rmi.Naming;
import java.rmi.registry.LocateRegistry;

/**
 * rmi server
 * Created by YD on 2/5/16.
 */
public class RmiServer {

    public static void main(String[] argv) {
        try {
            //æ³¨å†ŒrmiæœåŠ¡
            LocateRegistry.createRegistry(1099);

            ServerImpl server = new ServerImpl();

            //ç»‘å®šå®ä¾‹åˆ°æŒ‡å®šçš„åç§°ä¸Š
            Naming.rebind("test", server);

            CBPrint.print("Test server is ready.");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
</code></pre>

<h4 id="rmiå®¢æˆ·ç«¯å®ç°">rmiå®¢æˆ·ç«¯å®ç°</h4>

<pre><code>package me.codeboy.test.rmi.client;

import me.codeboy.common.base.log.CBPrint;
import me.codeboy.test.rmi.IServer;

import java.net.MalformedURLException;
import java.rmi.Naming;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;

/**
 * rmi client
 * Created by YD on 2/5/16.
 */
public class RmiClient {
    public static void main(String args[]) throws RemoteException, MalformedURLException, NotBoundException {
        String url = "rmi://127.0.0.1/test";
        IServer server = (IServer) Naming.lookup(url);
        CBPrint.print(server.getData());
    }
}
</code></pre>

<h4 id="è¿è¡Œ">è¿è¡Œ</h4>
<ul>
  <li>è¿è¡Œrmi server</li>
  <li>è¿è¡Œrmi client</li>
</ul>

<blockquote>
  <p>å…¶ä¸­ <code>CBPrint</code> ä½¿ç”¨ç¬¬ä¸‰æ–¹åº“<a href="http://github.com/androiddevelop/CommonBase">http://github.com/androiddevelop/CommonBase</a></p>
</blockquote>

<h3 id="urlclassloader">URLClassLoader</h3>

<p><code>URLClassLoader</code> å¯ä»¥åœ¨å®¢æˆ·ç«¯ä¸ŠåŠ è½½æœåŠ¡ç«¯çš„jaråŒ…ï¼Œåˆ©ç”¨åå°„æœºåˆ¶è¿›è¡Œæ–¹æ³•çš„è°ƒç”¨å³å¯ï¼ŒJavaçš„ä¸‰ä¸ªç±»åŠ è½½å™¨ç»„æˆçš„åˆå§‹ç±»åŠ è½½å™¨ <code>bootstrap classloader</code> <code>extension classloader</code> <code>system classloader</code>, å…¶ä¸­åä¸¤ä¸ªclassloaderéƒ½æ˜¯ <code>URLClassLoader</code> çš„å­ç±»ã€‚æ“ä½œæ­¥éª¤å¦‚ä¸‹:</p>

<h4 id="æœåŠ¡ç«¯ç¨‹åº">æœåŠ¡ç«¯ç¨‹åº</h4>

<pre><code>package me.codeboy.test;

import me.codeboy.common.base.log.CBPrint;

/**
 * main function
 * Created by YD on 2/2/16.
 */
public class Test {
    public static void main(String[] args) {
        new Test().test();
    }

    /**
     * æµ‹è¯•
     */
    public void test() {
        CBPrint.print("Hello, I am from codeboy.me.");
    }
}
</code></pre>

<p>å°†ä¸Šé¢æµ‹è¯•ç±»ç¼–è¯‘åæ‰“åŒ…æˆjaråŒ…ï¼Œæ”¾ç½®åœ¨æœåŠ¡å™¨ä¸Šï¼Œä¾›å®¢æˆ·ç«¯è°ƒç”¨ã€‚</p>

<h4 id="å®¢æˆ·ç«¯è°ƒç”¨">å®¢æˆ·ç«¯è°ƒç”¨</h4>

<pre><code>package me.codeboy.test;

import java.lang.reflect.Method;
import java.net.URL;
import java.net.URLClassLoader;

/**
 * test
 * Created by YD on 2/4/16.
 */
public class Main {
    public static void main(String[] args) {
        String jarURL = "http://example.codeboy.me/rmi/Test.jar";
        try {
            URLClassLoader classLoader = new URLClassLoader(new URL[]{new URL(jarURL)});
            Class cls = classLoader.loadClass("me.codeboy.test.Test");
            Method method = cls.getDeclaredMethod("test");
            method.invoke(cls.newInstance());
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
</code></pre>

<p>è¿è¡Œåè¾“å…¥ä»¥ä¸‹ç»“æœï¼š</p>

<pre><code>Hello, I am from codeboy.me.
</code></pre>

<p>å…¶ä¸­<a href="http://example.codeboy.me/rmi/Test.jar">http://example.codeboy.me/rmi/Test.jar</a>å³ä¸ºæœåŠ¡ç«¯çš„jaråŒ…ï¼Œ<code>me.codeboy.test.Test</code> æ˜¯å¯¹åº”çš„ç±»ï¼Œ <code>test</code> æ˜¯Testç±»ä¸­çš„æ–¹æ³•ã€‚</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET