I"ˆ
<p>æ€ä¹ˆå°†å›¾ç‰‡ç°åº¦åŒ–ï¼Œçœ‹åˆ°ä¸€ä¸ªé»‘ç™½æ»¤é•œçš„å®ç°ï¼Œé»‘ç™½æ»¤é•œåŸç†ååˆ†ç®€å•,æ˜¯æ ¹æ®å„ç§é¢œè‰²åœ¨äººçœ¼ä¸­çš„äº®åº¦å“åº”å°†rgbä¸‰é€šé“çš„åƒç´ è½¬æ¢æˆå•é€šé“çš„ç°åº¦åƒç´ .è€Œå¯¹äºå½©è‰²è½¬ç°åº¦,æœ‰ä¸€ä¸ªå¾ˆè‘—åçš„å¿ƒç†å­¦å…¬å¼:</p>

<pre><code>Gray = R*0.299 + G*0.587 + B*0.114 
</code></pre>

<p>ä¸‹é¢çœ‹ä¸€ä¸‹å…·ä½“æ€ä¹ˆä½¿ç”¨ï¼Œæ€ä¹ˆè®²ä¸€å¼ å½©è‰²ç…§ç‰‡è½¬å˜ä¸ºé»‘ç™½ç…§ç‰‡ã€‚çœ‹ä¸€æ®µjavaä»£ç :</p>

<pre><code>package me.codeboy.lyd.image;

import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

/**
 * Created by yuedong on 7/2/15.
 */
public class GrayImage {
    public static void main(String[] args) throws IOException {
        File file = new File("src.png");
        File out = new File("out.png");
        BufferedImage image = ImageIO.read(file);
        int width = image.getWidth();
        int height = image.getHeight();
        for (int i = 0; i &lt; width; i++) {
            for (int j = 0; j &lt; height; j++) {
                int rgb = image.getRGB(i, j);
                int r = rgb &amp; 0x00ff0000 &gt;&gt; 16;
                int g = rgb &amp; 0x0000ff00 &gt;&gt; 8;
                int b = rgb &amp; 0x000000ff;

        //æ ¹æ®å…¬å¼è®¡ç®—
        int color = (int) (r * 0.299 + g * 0.587 + b * 0.114);
        image.setRGB(i, j, new Color(color, color, color).getRGB());
        }
    }
    ImageIO.write(image, "PNG", out);

    //rgbç›¸åŒä¸‹äº§ç”Ÿçš„å›¾ç‰‡
    BufferedImage colorImage = new BufferedImage(256, 256 * 3, BufferedImage.TYPE_3BYTE_BGR);
    for (int i = 0; i &lt; 256; i++) {
        for (int j = 0; j &lt; 256 * 3; j++) {
            int k = j/3;
            colorImage.setRGB(i,j,new Color(k,k,k).getRGB());
        }
    }

    File colorFile = new File("color.png");
    ImageIO.write(colorImage, "PNG", colorFile);
  }
}
</code></pre>

<p>ä»£ç è¿›è¡Œäº†2ä¸ªæ“ä½œï¼Œä¸€ä¸ªè®²å›¾ç‰‡è¿›è¡Œç°åº¦åŒ–ï¼Œæ€ä¹ˆè¿›è¡Œç°åº¦åŒ–å‘¢ï¼Œå¯ä»¥çœ‹å‡ºï¼Œä»…ä»…æ˜¯è·å–æ¯ä¸€ä¸ªç‚¹çš„rgbå€¼ï¼ŒæŒ‰ç…§å…¬å¼è®¡ç®—å‡ºç°åº¦å€¼ï¼Œç„¶åè®¾ç½®æ–°çš„rgbå€¼ï¼Œæ¯ä¸€ä¸ªr,g,bçš„å€¼éƒ½æ˜¯è¿™ä¸ªç°åº¦å€¼ã€‚å¤„ç†å‰åçš„ç…§ç‰‡å¦‚ä¸‹:
<img src="/img/image-src.png" alt="img" />
<img src="/img/image-gray.png" alt="img" /></p>

<p>ä¸ºä»€ä¹ˆå‘¢ï¼Ÿå› ä¸ºr=g=bæ—¶ï¼Œè·å–çš„é¢œè‰²çš„åŒºé—´å°±æ˜¯ç”±é»‘åˆ°ç™½ï¼Œç´§æ¥ç€çš„ä»£ç å°±æ˜¯å°†r=g=bçš„é¢œè‰²ç»˜åˆ¶å‡ºæ¥ï¼Œå›¾ç‰‡å¦‚ä¸‹(æœ€ä¸Šé¢çš„æ˜¯r=g=b=0,æœ€ä¸‹é¢çš„æ˜¯r=g=b=255):
<img src="/img/image-rgb.png" alt="img" /></p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET