I"É<p>Javaæ³›å‹æ˜¯JDK 5ä¸­å¼•å…¥çš„ä¸€ä¸ªæ–°ç‰¹æ€§ï¼Œå…è®¸åœ¨å®šä¹‰ç±»å’Œæ¥å£çš„æ—¶å€™ä½¿ç”¨ç±»å‹å‚æ•°ã€‚</p>

<h3 id="æ³›å‹ç±»">æ³›å‹ç±»</h3>

<p>æ³›å‹ç±»æ˜¯æˆ‘ä»¬æœ€ç»å¸¸ä½¿ç”¨çš„æ³›å‹å½¢å¼äº†ï¼Œå¦‚ä¸‹:</p>

<pre><code>/**
 * å·¥å…·ç±»
 * Created by yuedong.li on 12/8/15.
 */
public class ToolsUtil&lt;T&gt; {
    /**
     * if-elseæ›¿ä»£
     * @param condition æ¡ä»¶
     * @param t1 å¯¹è±¡1
     * @param t2 å¯¹è±¡2
     * @return ç»“æœ
     */
    public T ifThenElse(boolean condition, T t1, T t2) {
        if (condition) {
            return t1;
        }
        return t2;
    }
}
</code></pre>

<blockquote>
  <p>ä¸€ä¸ªå·¥å…·ç±»ï¼Œå½“å‰ç”¨æ¥ä»£æ›¿if-else</p>
</blockquote>

<p>ä½¿ç”¨æ–¹æ³•ä¹Ÿå¾ˆç®€å•</p>

<pre><code>public class Main {
    public static void main(String[] args) {
        double res = new ToolsUtil&lt;Double&gt;().ifThenElse(1 &gt; 2, 1.0, 2.0);
        System.out.println(res);
    }
}
</code></pre>

<h3 id="æ³›å‹æ–¹æ³•">æ³›å‹æ–¹æ³•</h3>

<p>éšç€éœ€æ±‚è¶Šæ¥è¶Šå¤šï¼Œå·¥å…·ç±» <code>ToolsUtil</code> å¯èƒ½éœ€è¦å¢åŠ å¾ˆå¤šçš„å·¥å…·ç±»ï¼Œä½†æ˜¯å¹¶éå…¶ä»–çš„æ–¹æ³•çš„å‚æ•°è¿”å›å€¼ç­‰éƒ½æ˜¯ <code>T</code> ,æˆ‘ä»¬éœ€è¦è¿›è¡Œç²’åº¦è°ƒæ•´ï¼Œè¿™æ—¶å€™å°±æ˜¯æ³›å‹æ–¹æ³•è¡¨ç°çš„æ—¶å€™äº†ã€‚</p>

<pre><code>/**
 * å·¥å…·ç±»
 * Created by yuedong.li on 12/8/15.
 */
public class ToolsUtil {
    /**
     * if-elseæ›¿ä»£
     * @param condition æ¡ä»¶
     * @param t1 å¯¹è±¡1
     * @param t2 å¯¹è±¡2
     * @param &lt;T&gt; ç±»å‹
     * @return ç»“æœ
     */
    public &lt;T&gt; T ifThenElse(boolean condition, T t1, T t2) {
        if (condition) {
            return t1;
        }
        return t2;
    }

    /**
     * æ£€æŸ¥Email
     *
     * @param email
     *         email
     * @return æ˜¯å¦æ˜¯åˆæ³•é‚®ä»¶
     */
    public static boolean checkEmail(String email) {
        boolean result = false;
        //some code about checking email string
        return result;
    }
}
</code></pre>

<p>ä¸Šé¢çš„ä»£ç æˆ‘ä»¬ä½¿ç”¨æ³›å‹æ–¹æ³•å°† <code>ifThenElse</code> å‡½æ•°çš„ç‹¬ç«‹å‡ºæ¥äº†ï¼Œä¸å†å¿…é¡»åœ¨åˆ›å»º <code>ToolsUtil</code> ç±»æ—¶å¿…é¡»æŒ‡å®šäº†ã€‚</p>

<p>ä½¿ç”¨æ–¹æ³•ä¾æ—§ç›¸å¯¹å®¹æ˜“:</p>

<pre><code>public class Main {
    public static void main(String[] args) {
        double res = new ToolsUtil().ifThenElse(1 &gt; 2, 1.0, 2.0);
        System.out.println(res);
        boolean checkRes = new ToolsUtil().checkEmail("app@codeboy.me");
        System.out.println(checkRes);
    }
}
</code></pre>

<p>å¯ä»¥çœ‹å‡ºåˆ›å»º <code>ToolsUtil</code> çš„æ—¶å€™ä¸éœ€è¦å†æŒ‡å®šç±»å‹äº†ï¼Œä»£ç çœ‹èµ·æ¥æ¸…çˆ½äº†å¾ˆå¤šã€‚</p>

<p>æˆ‘ä»¬ç»å¸¸å°†å·¥å…·ç±»çš„æ–¹æ³•å†™æˆé™æ€ä¸‹ï¼Œå½“ç„¶æ³›å‹æ–¹æ³•ä¹Ÿæ˜¯å¯ä»¥çš„:</p>

<pre><code>/**
 * å·¥å…·ç±»
 * Created by yuedong.li on 12/8/15.
 */
public class ToolsUtil {
    /**
     * æ£€æŸ¥Email
     *
     * @param email
     *         email
     * @return æ˜¯å¦æ˜¯åˆæ³•é‚®ä»¶
     */
    public static boolean checkEmail(String email) {
        boolean result = false;
        //some code about checking email string
        return result;
    }


    /**
     * if-elseæ›¿ä»£
     * @param condition æ¡ä»¶
     * @param t1 å¯¹è±¡1
     * @param t2 å¯¹è±¡2
     * @param &lt;T&gt; ç±»å‹
     * @return ç»“æœ
     */
    public static &lt;T&gt; T ifThenElse(boolean condition, T t1, T t2) {
        if (condition) {
            return t1;
        }
        return t2;
    }
}
</code></pre>

<p>ä½¿ç”¨æ›´åŠ çš„ç®€æ´ï¼Œæ“ä½œå¦‚ä¸‹:</p>

<pre><code>public class Main {
    public static void main(String[] args) {
        double res = ToolsUtil.ifThenElse(1 &gt; 2, 1.0, 2.0);
        System.out.println(res);
        boolean checkRes = ToolsUtil.checkEmail("app@codeboy.me");
        System.out.println(checkRes);
    }
}
</code></pre>

<p><strong>éœ€è¦æ³¨æ„çš„ä¸€ç‚¹æ˜¯ <code>&lt;T&gt;</code> å¿…é¡»åœ¨<code> ä¿®é¥°è¯ </code>(public private static finalç­‰)å’Œ<code>è¿”å›å€¼</code>ä¹‹é—´</strong></p>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>æ³›å‹æ–¹æ³•åœ¨ä»€ä¹ˆæ—¶å€™ä½¿ç”¨å‘¢ï¼Ÿ</p>

<h4 id="ç±»å‹çº¦æŸåªæ˜¯åœ¨å±€éƒ¨">â‘ ç±»å‹çº¦æŸåªæ˜¯åœ¨å±€éƒ¨</h4>

<p>æ³›å‹çš„ä½œç”¨äºä¸æ˜¯é’ˆå¯¹å…¨å±€ï¼Œè€Œä»…ä»…æ˜¯é’ˆå¯¹å±€éƒ¨çš„æ—¶å€™ï¼Œå¦‚ <code>ToolsUtil</code> ç±»</p>

<h4 id="é™æ€æ–¹æ³•éœ€è¦å¤„ç†æ³›å‹">â‘¡é™æ€æ–¹æ³•éœ€è¦å¤„ç†æ³›å‹</h4>

<p>å¦‚ä¸Šé¢ä¾‹å­ä¸­çš„<code>ifThenElse</code>,æ™®é€šçš„é™æ€æ–¹æ³•æ˜¯ä¸èƒ½ä½¿ç”¨æ³›å‹çš„ã€‚</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET