I"„<p>å°½ç®¡å¾ˆå¤šåŠ å¯†ç®—æ³•éƒ½åšçš„å¾ˆå¥½äº†ï¼Œä½†æ˜¯åœ¨ç½‘é¡µç™»å½•æˆ–æ³¨å†Œæ—¶è¿˜æ˜¯å­˜åœ¨ä¸€å®šçš„å·ç è¢«ç›—é£é™©ã€‚æ€ä¹ˆæ‰èƒ½è¿›ä¸€æ­¥åŠ å¼ºä¿¡æ¯çš„å®‰å…¨çš„ï¼Œhttpsæ˜¯ä¸€ä¸ªå¾ˆå¥½çš„é€‰æ‹©ã€‚</p>

<blockquote>
  <p>HTTPSï¼ˆHyper Text Transfer Protocol over Secure Socket Layerï¼‰ï¼Œæ˜¯ä»¥å®‰å…¨ä¸ºç›®æ ‡çš„HTTPé€šé“ï¼Œç®€å•è®²æ˜¯HTTPçš„å®‰å…¨ç‰ˆã€‚å³HTTPä¸‹åŠ å…¥SSLå±‚ï¼ŒHTTPSçš„å®‰å…¨åŸºç¡€æ˜¯SSLï¼Œå› æ­¤åŠ å¯†çš„è¯¦ç»†å†…å®¹å°±éœ€è¦SSLã€‚ å®ƒæ˜¯ä¸€ä¸ªURI schemeï¼ˆæŠ½è±¡æ ‡è¯†ç¬¦ä½“ç³»ï¼‰ï¼Œå¥æ³•ç±»åŒhttp:ä½“ç³»ã€‚ç”¨äºå®‰å…¨çš„HTTPæ•°æ®ä¼ è¾“ã€‚https:URLè¡¨æ˜å®ƒä½¿ç”¨äº†HTTPï¼Œä½†HTTPSå­˜åœ¨ä¸åŒäºHTTPçš„é»˜è®¤ç«¯å£åŠä¸€ä¸ªåŠ å¯†/èº«ä»½éªŒè¯å±‚ï¼ˆåœ¨HTTPä¸TCPä¹‹é—´ï¼‰ã€‚è¿™ä¸ªç³»ç»Ÿçš„æœ€åˆç ”å‘ç”±ç½‘æ™¯å…¬å¸(Netscape)è¿›è¡Œï¼Œå¹¶å†…ç½®äºå…¶æµè§ˆå™¨Netscape Navigatorä¸­ï¼Œæä¾›äº†èº«ä»½éªŒè¯ä¸åŠ å¯†é€šè®¯æ–¹æ³•ã€‚ç°åœ¨å®ƒè¢«å¹¿æ³›ç”¨äºä¸‡ç»´ç½‘ä¸Šå®‰å…¨æ•æ„Ÿçš„é€šè®¯ï¼Œä¾‹å¦‚äº¤æ˜“æ”¯ä»˜æ–¹é¢ã€‚</p>
</blockquote>

<p>æœ€è¿‘åšäº†ä¸€ä¸ªé¡¹ç›®ï¼Œé¡¹ç›®éƒ¨ç½²åœ¨tomcatä¸Šï¼Œä¸ºäº†èƒ½å¤Ÿç›´æ¥è¾“å…¥å¯¹åº”çš„åŸŸåè¿›è¡Œè®¿é—®ï¼Œè€Œä¸éœ€è¦åŠ å…¥ç«¯å£å·ï¼Œåœ¨apacheæœåŠ¡å™¨ä¸Šåšäº†httpçš„åå‘ä»£ç†ï¼Œå°†åŸŸååå‘ä»£ç†åˆ°æœ¬æœºçš„tomcatæœåŠ¡å™¨ä¸Šï¼Œé…ç½®å¦‚ä¸‹ï¼š</p>

<h3 id="apacheåŠ è½½ç›¸åº”çš„æ¨¡å—">ApacheåŠ è½½ç›¸åº”çš„æ¨¡å—</h3>

<pre><code>LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_connect_module /usr/lib/apache2/modules/mod_proxy_connect.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
</code></pre>

<blockquote>
  <p>1 åœ¨apache.confä¸­æ·»åŠ ä¸Šè¿°é…ç½®</p>

  <p>2 å¯ä»¥ä½¿ç”¨æ­¤ç§æ–¹å¼åŠ è½½æ¨¡å—ï¼Œä¹Ÿå¯ä»¥åœ¨<strong>mods-enabled</strong>æ–‡ä»¶å¤¹ä¸‹è¿›è¡Œè½¯è¿æ¥çš„å»ºç«‹</p>
</blockquote>

<h3 id="åŠ å…¥httpåå‘ä»£ç†é…ç½®">åŠ å…¥Httpåå‘ä»£ç†é…ç½®</h3>

<pre><code>&lt;VirtualHost *:80&gt;
    ServerAdmin service@domain.com
    ServerName sub.domain.com
    ProxyRequests Off 
    &lt;Proxy *&gt;
        Require all granted
    &lt;/Proxy&gt;
    ProxyPass / http://127.0.0.1:8080/xxx/
    ProxyPassReverse / http://127.0.0.1:8080/xxx/
    ProxyPassReverseCookiePath /xxx /
&lt;/VirtualHost&gt;
</code></pre>

<blockquote>
  <p>1 ä¸Šè¿°é…ç½®æ·»åŠ åœ¨<strong>site-available</strong>ä¸‹çš„<strong>000-default.conf</strong>(ä¸€èˆ¬æ˜¯è¿™ä¸ªåå­—,è·¯å¾„ /etc/apache2/sites-available/)</p>

  <p>2 æ­¤é…ç½®æ˜¯å°†sub.domain.comåå‘ä»£ç†åˆ°tomcatä¸Šçš„xxxé¡¹ç›®ä¸‹</p>
</blockquote>

<h3 id="ä½¿ç”¨httpsåå‘ä»£ç†xxxé¡¹ç›®ä½¿å…¶æ›´åŠ çš„å®‰å…¨">ä½¿ç”¨httpsåå‘ä»£ç†xxxé¡¹ç›®ä½¿å…¶æ›´åŠ çš„å®‰å…¨</h3>

<pre><code>&lt;IfModule mod_ssl.c&gt;
&lt;VirtualHost _default_:443&gt;
    ServerAdmin service@domain.com
    ServerName sub.domain.com
    ProxyRequests Off
    &lt;Proxy *&gt;
        Require all granted
    &lt;/Proxy&gt;

    #åå‘ä»£ç†é…ç½®
    ProxyPass / http://127.0.0.1:8080/xxxx/
    ProxyPassReverse / http://127.0.0.1:8080/xxxx/
    ProxyPassReverseCookiePath /xxxx /
    SSLEngine on
    
	#è¯ä¹¦é…ç½®
    SSLCertificateFile    /usr/local/apache2/ssl/2_domain.com.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl/3_domain.com.key

    SSLCertificateChainFile /usr/local/apache2/ssl/1_root_bundle.crt

    &lt;FilesMatch "\.(cgi|shtml|phtml|php)$"&gt;
        SSLOptions +StdEnvVars
    &lt;/FilesMatch&gt;
    &lt;Directory /usr/lib/cgi-bin&gt;
        SSLOptions +StdEnvVars
    &lt;/Directory&gt;

    BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    # MSIE 7 and newer should be able to use keepalive
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

&lt;/VirtualHost&gt;
</code></pre>

<blockquote>
  <p>1 ä¸Šè¿°é…ç½®æ·»åŠ åœ¨<strong>site-available</strong>ä¸‹çš„<strong>000-default-ssl.conf</strong>(ä¸€èˆ¬æ˜¯è¿™ä¸ªåå­—ï¼Œè·¯å¾„/etc/apache2/sites-available/)</p>

  <p>2 æ­¤é…ç½®æ˜¯å°†sub.domain.comåå‘ä»£ç†åˆ°tomcatä¸Šçš„xxxé¡¹ç›®ä¸‹</p>
</blockquote>

<h3 id="å¼ºåˆ¶å°†httpè¯·æ±‚ä½¿ç”¨httpsä»£æ›¿">å¼ºåˆ¶å°†Httpè¯·æ±‚ä½¿ç”¨Httpsä»£æ›¿</h3>

<p><strong>1.å°†æ‰€æœ‰çš„httpè¯·æ±‚å…¨éƒ¨è½¬åŒ–ä¸ºhttpsè¯·æ±‚</strong></p>

<pre><code>&lt;VirtualHost *:80&gt;
    ServerAdmin service@domain.com
    ServerName sub.domain.com
    ProxyRequests Off 
    
    #å¼ºåˆ¶è½¬åŒ–è§„åˆ™
    RewriteEngine on
    RewriteCond %{SERVER_PORT} !^443$
    RewriteRule ^(.*)?$ https://%{SERVER_NAME}$1 [L,R]
    
    	&lt;Proxy *&gt;
       	Require all granted
    	&lt;/Proxy&gt;
    ProxyPass / http://127.0.0.1:8080/xxx/
    ProxyPassReverse / http://127.0.0.1:8080/xxx/
    ProxyPassReverseCookiePath /xxx /
&lt;/VirtualHost&gt;
</code></pre>

<p><strong>2.ä»…ä»…å°†æŸä¸ªåŸŸåç”±httpè½¬åŒ–ä¸ºhttpsè¯·æ±‚(å¤šä¸ªå­åŸŸåæŒ‡å‘ä¸€å°æœºå™¨)</strong></p>

<pre><code>&lt;VirtualHost *:80&gt;
    ServerAdmin service@domain.com
    ServerName sub.domain.com
    Redirect / https://sub.domain.com
&lt;VirtualHost&gt;
</code></pre>

<h3 id="å»é™¤éƒ¨åˆ†åœ°å€çš„rewriteè§„åˆ™">å»é™¤éƒ¨åˆ†åœ°å€çš„Rewriteè§„åˆ™</h3>

<p>æˆ‘ä»¬å°†httpéƒ½å¼ºåˆ¶è½¬åŒ–æˆhttpsåä¼šé‡åˆ°ä¸€äº›é—®é¢˜ï¼Œä¾‹å¦‚åŸæœ¬çš„éƒ¨åˆ†é¡µé¢ä½¿ç”¨iframeåµŒå¥—äº†ä¸€äº›httpçš„é¡µé¢ï¼Œæˆ‘ä»¬çŸ¥é“httpsé¡µé¢åµŒå¥—httpé¡µé¢åœ¨chromeä¸‹å°†ç›´æ¥blockï¼Œæ­¤æ—¶è¦ä¹ˆå°†è¿™äº›httpçš„é¡µé¢è½¬åŒ–ä¸ºhttpsçš„ï¼Œè¦ä¹ˆå°†è¿™äº›ç‰¹æ®Šçš„é¡µé¢è¿›è¡Œå¤åŸæ“ä½œï¼Œä¸åšhttpsçš„è½¬æ¢ï¼ŒåŒæ—¶ä¹Ÿè¦æŠŠæ˜¯httpså¼€å¤´çš„è¿™äº›é¡µé¢è½¬åŒ–ä¸ºhttpçš„ã€‚å‡è®¾æˆ‘ä»¬ä¸éœ€è¦å¯¹checkUpdateè¯¥åœ°å€è¿›è¡Œæ“ä½œï¼Œåˆ™åœ¨httpçš„VirtualHosté…ç½®ä¸€ä¸‹ä¿¡æ¯ï¼š</p>

<pre><code>RewriteEngine on
RewriteCond %{SERVER_PORT} !^443$
RewriteCond %{REQUEST_URI} !checkUpdate$
RewriteRule ^(.*)?$ https://%{SERVER_NAME}$1 [L,R]
</code></pre>

<p>åˆ™åœ¨httpsçš„VirtualHosté…ç½®ä¸€ä¸‹ä¿¡æ¯ï¼š</p>

<pre><code>RewriteEngine on
RewriteCond %{REQUEST_URI} !checkUpdate$
RewriteRule ^(.*)?$ http://%{SERVER_NAME}$1 [L,R]
</code></pre>

<p>è¿™æ ·å°±å¯ä»¥å°†ä¸‹è¿°åœ°å€</p>

<pre><code>http://xxxxx/checkUpdate?xxx=xxx
https://xxxxx/checkUpdate?xxx=xxx
</code></pre>

<p>è½¬å˜ä¸º</p>

<pre><code>http://xxxxx/checkUpdate?xxx=xxx
</code></pre>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>

:ET