I"Í&<p>åšandroidå¼€å‘ï¼Œæˆ–å¤šæˆ–å°‘åº”è¯¥å¯¹ndkæœ‰äº›äº†è§£ã€‚å¤§å®¶éƒ½çŸ¥é“ï¼Œå¼€å‘androidåº”ç”¨å¾ˆå¤šéƒ¨åˆ†æ˜¯ä½¿ç”¨javaå®Œæˆçš„ï¼Œä½†æ˜¯javaè¯­è¨€ä½¿ç”¨èµ·æ¥è™½ç„¶ç®€å•ï¼Œä½†æ˜¯ä¹Ÿæ¯”è¾ƒå®¹æ˜“è¿›è¡Œåç¼–è¯‘ï¼Œå°½ç®¡ç°åœ¨ç½‘ç»œä¸Šæœ‰å¾ˆå¤šçš„åŠ å¯†å·¥å…·ã€‚é‚£æ€ä¹ˆä¿æŠ¤åº”ç”¨çš„ä¸€äº›éšç§é€»è¾‘æ¨¡å—(åŠ è§£å¯†)çš„ï¼Œndkæ˜¯ä¸€ä¸ªå¾ˆå¥½çš„é€‰æ‹©ã€‚</p>

<p>ndkä½¿ç”¨cæˆ–è€…cppå®Œæˆä»£ç çš„ç¼–å†™ï¼Œä½¿ç”¨cæˆ–è€…cppå¯ä»¥å°†ä¸€äº›æ¨¡å—ç¼–è¯‘ä¸ºé“¾æ¥åº“(soæ–‡ä»¶)ï¼Œè¿™äº›æ–‡ä»¶åç¼–è¯‘èµ·æ¥åˆ™éå¸¸çš„å›°éš¾ï¼ŒåŒæ—¶ä½¿ç”¨cå’Œcppå†™å‡ºçš„ä»£ç åœ¨æ‰§è¡Œæ•ˆç‡ä¸Šä¼šæœ‰æ‰€æå‡ã€‚æœ¬æ–‡å°†å±•ç¤ºä½¿ç”¨ndkæŠ€æœ¯å°†å­—ç¬¦ä¸²çš„ç®€å•åŠ è§£å¯†æ–¹æ³•å†™è¿›soæ–‡ä»¶ä¸­ã€‚</p>

<p>è€ƒè™‘åˆ°ç¼–ç ç­‰çš„åŸå› ï¼Œæœ¬æ–‡ä¸­çš„åŠ å¯†è§£å¯†ç®—æ³•æ–¹å¼ä¸ºï¼šjavaä¸­å°†å­—ç¬¦ä¸²è½¬ä¸ºä¸ºbyteæ•°ç»„ï¼Œç„¶åé€šè¿‡jniè°ƒç”¨cè¯­è¨€åŠ è§£å¯†å‡½æ•°ï¼ŒåŒæ—¶å°†byteæ•°æ®ä¼ é€’ç»™c(ä¸­é—´æœ‰ä¸€éƒ¨ç±»å‹è½¬åŒ–ï¼Œå°†byteæ•°ç»„è½¬åŒ–ä¸ºcharæ•°ç»„)ï¼Œcè¯­è¨€å¯¹charæ•°ç»„è¿›è¡ŒåŠ è§£å¯†åè¿”å›ã€‚æœ‰å…³ndkçš„ä¸€äº›ç®€å•ä½¿ç”¨ï¼Œå¤§å®¶å¯ä»¥çœ‹ä¸€äº›éº¦å­å­¦é™¢çš„<a href="http://www.maiziedu.com/lesson/3805/">æ•™ç¨‹</a>,æœ¬æ–‡ä¸­åªå¯¹ä½¿ç”¨çš„ä¸€äº›ä¾‹å­è¿›è¡Œè§£é‡Šã€‚å¯¹äºå­—ç¬¦ä¸²çš„åŠ è§£å¯†ï¼ŒæŒ‰ç…§æœ¬æ–‡çš„æ–¹å¼åŠ è§£å¯†åº”è¯¥æ˜¯ä¸€ç§ä¸é”™çš„æ–¹å¼ï¼Œä½¿ç”¨ä¸­æ‚¨å¯èƒ½éœ€è¦ä¿®æ”¹ä¸€ä¸‹cè¯­è¨€ä¸­çš„åŠ è§£å¯†å‡½æ•°å³å¯ã€‚</p>

<p>æœ¬æ–‡ä¸­cè¯­è¨€å¯¹charæ•°ç»„çš„åŠ è§£å¯†å¾ˆç®€å•ï¼Œå¯¹æ¯ä¸€ä¸ªcharè¿›è¡Œæ‹†åˆ†ï¼Œcharå 8ä½ï¼Œé«˜4ä½ä¸ä½4ä½æ‹†æˆ2ä¸ªæ•°å€¼ï¼Œç„¶åæ ¹æ®æ•°å€¼ä»ä¸€ä¸ªé•¿åº¦ä¸º16çš„é’¥åŒ™ä¸²ä¸­æ‹¿å‡ºå¯¹åº”å­—ç¬¦ï¼Œè¿™äº›å­—ç¬¦å¯¹åº”çš„æ•°ç»„è®°ä¸ºåŠ å¯†åçš„å­—ç¬¦ä¸²ã€‚åå‘è§£å¯†åŸç†ç›¸ä¼¼ï¼Œåªéœ€è¦å°†å­—ç¬¦æ•°ç»„ä¸­æ¯2ä¸ªå­—ç¬¦æŠ½å–ï¼Œè®¡ç®—å‡ºåŠ å¯†å‰çš„æ•°å€¼å³å¯ã€‚ä¸‹é¢çœ‹ä¸€ä¸‹æ•´ä½“ndkçš„ä½¿ç”¨ã€‚</p>

<p>ä½¿ç”¨ndkå‰ï¼Œéœ€è¦ä»androidå®˜ç½‘ä¸Šä¸‹è½½ndkç»„ä»¶ï¼Œè§£å‹åå¤§æ¦‚3Gå·¦å³ï¼Œå»ºè®®ä¸€ä¸ªæ–°é¡¹ç›®(AndroidNDK)ï¼Œå°†æ–°é¡¹ç›®ç›®å½•æŒ‡å®šåœ¨ndkè§£å‹åçš„æ ¹ç›®å½•(è¿™æ ·æ¯”è¾ƒæ–¹ä¾¿ï¼Œä¸è¿™æ ·åšä¹Ÿå¯ä»¥)ï¼Œæˆ‘ä»¬éœ€è¦åœ¨æ–°é¡¹ç›®ä¸­é¢å¤–æ·»åŠ çš„åªæœ‰ä¸€ä¸ªjniç›®å½•ï¼Œjniç›®å½•ä¸srcï¼Œresç­‰æ˜¯åŒä¸€å±‚çš„ã€‚ç›®å½•å†…éœ€è¦å«æœ‰çš„æ–‡ä»¶å¦‚ä¸‹æ‰€ç¤º:</p>

<pre><code>mac:AndroidNDK YD$ tree  jni
jni
â”œâ”€â”€ Android.mk
â”œâ”€â”€ Application.mk
â””â”€â”€ encrypt.c
</code></pre>

<p>å…¶ä¸­encrypt.cå³æ˜¯æˆ‘ä»¬çš„åŠ è§£å¯†å‡½æ•°æ‰€åœ¨çš„ä½ç½®ï¼ŒAndroid.mkä¸Application.mkä¸ºé…ç½®æ–‡ä»¶ï¼Œå†…å®¹å¾ˆå›ºå®šã€‚å¯ä»¥çœ‹ä¸‹å„ä¸ªæ–‡ä»¶çš„å†…å®¹:</p>

<p><strong>Application.mk</strong></p>

<pre><code>APP_ABI := armeabi,armeabi-v7a
</code></pre>

<p>Application.mkä¸­è¿˜æœ‰å…¶ä»–çš„ä¸€äº›é…ç½®ï¼Œå¤§å®¶å¯ä»¥å»å®˜ç½‘æˆ–è€…googleä¸€ä¸‹ï¼Œå¸¸ç”¨çš„é…ç½®æ˜¯App_ABI,æŒ‡å®šç”Ÿæˆå¯¹åº”cpuæ¶æ„çš„åº“æ–‡ä»¶ã€‚</p>

<p><strong>Android.mk</strong></p>

<pre><code>LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)
LOCAL_MODULE    := codeboy_encrypt
LOCAL_SRC_FILES := encrypt.c
LOCAL_LDLIBS := -L$(SYSROOT)/usr/lib -llog
include $(BUILD_SHARED_LIBRARY)
</code></pre>

<p>Android.mkä¸­éœ€è¦ä¿®æ”¹çš„å†…å®¹åªæœ‰LOCAL_MODULEå’ŒLOCAL_SRC_FILES,å‰è€…æŒ‡å®šç”Ÿæˆçš„è¿æ¥åº“åç§°ï¼Œåè€…æŒ‡å®šè¦ç¼–è¯‘çš„cè¯­è¨€æˆ–è€…cppçš„æ–‡ä»¶åå­—ï¼Œå…¶ä»–çš„ä¿æŒä¸å˜å³å¯ã€‚</p>

<p><strong>encrypt.c</strong></p>

<pre><code>#include&lt;string.h&gt;
#include&lt;jni.h&gt;
#include&lt;android/log.h&gt;

//å®å®šä¹‰æ‰“å°å‡½æ•°,ä½¿ç”¨æ–¹æ³• LOGI("hello") æˆ–è€… LOGI("money %d",15)
#define LOGI(...) ((void)__android_log_print(ANDROID_LOG_INFO, "native", __VA_ARGS__))
#define LOGW(...) ((void)__android_log_print(ANDROID_LOG_WARN, "native", __VA_ARGS__))

const char key[] = "abcdefghijklmnop"; //16ä¸ªå­—ç¬¦
int len = 0;

//è®¡ç®—å­—ç¬¦å¯¹åº”çš„byteå€¼
unsigned char getByteNumber(unsigned char first, unsigned char end) {
    int firstPosition = 0, endPosition = 0;
    int position = 0;
    for (; position &lt; 16; position++) {
        if (key[position] == first) {
            firstPosition = position;
        }
        if (key[position] == end) {
            endPosition = position;
        }
    }
    return (firstPosition &lt;&lt; 4) | (endPosition);
}

//åŠ å¯†å‡½æ•°
void encrypt(unsigned char p[], unsigned char res[]) {
    int i = 0;
    for (; i &lt; len; i++) {
        res[2 * i] = key[p[i] / 16];
        res[2 * i + 1] = key[p[i] % 16];
    }
}

//è§£å¯†å‡½æ•°
void decrypt(unsigned char p[], char res[]) {
    int i;
    for (i = 0; i &lt; len; i++) {
        res[i] = getByteNumber(p[i * 2], p[i * 2 + 1]);
    }
}

//javaä¸­ç”Ÿå‘½çš„nativeå‡½æ•°ï¼Œå‡½æ•°åç§°æ ¼å¼Java_åŒ…å(ç‚¹æ¢ä¸‹åˆ’çº¿)_ç±»å_å‡½æ•°å
//å‰ä¸¤ä¸ªå‚æ•°JNIEnv *env, jclass thisæ¯”è¾ƒå›ºå®šï¼Œå…¶ä¸­ç¬¬äºŒä¸ªå‚æ•°jclassä»£è¡¨æ–¹æ³•æ˜¯é™æ€çš„ï¼Œä»…ä»…æ˜¯ä¸ªè¡¨ç¤ºï¼Œå¦‚æœæ–¹æ³•ä¸æ˜¯é™æ€çš„è¯ï¼Œjclassæ¢æˆjobject
//åç»­çš„å‚æ•°æ˜¯å‡½æ•°è¦ä¼ è¿›æ¥çš„å‚æ•°
//javaä¸­çš„byteæ•°ç»„å¯¹åº”jniä¸­çš„jbyteArray,jniä¸­çš„jbyteArrayå¯ä»¥é€šè¿‡jniä¸­çš„å‡½æ•°è½¬æ¢ä¸ºcharæ•°ç»„
jstring Java_me_codeboy_encrypt_EncryptUtil_encrypt(JNIEnv *env, jclass this,
        jbyteArray src) {
    unsigned char *buff = (char*) (*env)-&gt;GetByteArrayElements(env, src, NULL);
    len = (*env)-&gt;GetArrayLength(env, src);
    //åŠ å¯†åé•¿åº¦å˜ä¸ºåŸå…ˆçš„2å€
    unsigned char res[len * 2];
    encrypt(buff, res);
    //æ­¤æ­¥éª¤å¾ˆé‡è¦ï¼Œæ ‡å¿—ç»“æŸ
    res[len * 2] = '\0';

    //ä½¿ç”¨å®Œæ¯•é‡Šæ”¾srcæ•°ç»„ï¼Œå› ä¸ºsrcæ•°ç»„çš„å­˜åœ¨jvmä¸­
    (*env)-&gt;ReleaseByteArrayElements(env, src, buff, 0);

    //jniä¸­å‡½æ•°å°†charæ•°ç»„è½¬å˜ä¸ºå­—ç¬¦ä¸²ï¼Œjniä¸­å­—ç¬¦ä¸²ä¸ºjstringï¼Œå¯¹åº”javaä¸­çš„String
    jstring resStr = (*env)-&gt;NewStringUTF(env, res);
    return resStr;
}

//å’ŒåŠ å¯†ç±»ä¼¼
jstring Java_me_codeboy_encrypt_EncryptUtil_decrypt(JNIEnv *env, jclass this,
        jbyteArray src) {
    unsigned char *buff = (char*) (*env)-&gt;GetByteArrayElements(env, src, NULL);
    len = (*env)-&gt;GetArrayLength(env, src);
    //è§£å¯†åé•¿åº¦å˜ä¸ºåŸå…ˆçš„1/2
    len = len / 2;
    signed char res[len];
    decrypt(buff, res);
    //æ­¤æ­¥éª¤å¾ˆé‡è¦ï¼Œæ ‡å¿—ç»“æŸ
    res[len] = '\0';

    //ä½¿ç”¨å®Œæ¯•é‡Šæ”¾srcæ•°ç»„ï¼Œå› ä¸ºsrcæ•°ç»„çš„å­˜åœ¨jvmä¸­
    (*env)-&gt;ReleaseByteArrayElements(env, src, buff, 0);

    jstring resStr = (*env)-&gt;NewStringUTF(env, res);
    return resStr;
}
</code></pre>

<p>è¿™æ ·æˆ‘ä»¬çš„ndkç›¸å…³çš„æ–‡ä»¶å°±å†™å¥½äº†ï¼Œä¸‹é¢åœ¨ç»ˆç«¯ä¸‹åˆ‡æ¢åˆ°AndroidNDKç›®å½•ä¸‹,è¿è¡Œå‘½ä»¤å³å¯:</p>

<pre><code>../ndk-build
</code></pre>

<p>è¿è¡Œç»“æœå¦‚ä¸‹:</p>

<pre><code>mac:AndroidNDK YD$ ../ndk-build
Android NDK: WARNING: APP_PLATFORM android-21 is larger than android:minSdkVersion 14 in ./AndroidManifest.xml    
[armeabi] Compile thumb  : codeboy_encrypt &lt;= encrypt.c
[armeabi] SharedLibrary  : libcodeboy_encrypt.so
[armeabi] Install        : libcodeboy_encrypt.so =&gt; libs/armeabi/libcodeboy_encrypt.so
[armeabi-v7a] Compile thumb  : codeboy_encrypt &lt;= encrypt.c
[armeabi-v7a] SharedLibrary  : libcodeboy_encrypt.so
[armeabi-v7a] Install        : libcodeboy_encrypt.so =&gt; libs/armeabi-v7a/libcodeboy_encrypt.so
</code></pre>

<p>æ‰§è¡Œå®Œæˆåï¼Œæˆ‘ä»¬å¯ä»¥çœ‹ä¸€ä¸‹libsæ–‡ä»¶å¤¹,å¤šäº†ä¸€äº›soæ–‡ä»¶,å¦‚ä¸‹:</p>

<pre><code>mac:AndroidNDK YD$ tree libs
libs
â”œâ”€â”€ android-support-v4.jar
â”œâ”€â”€ armeabi
â”‚   â””â”€â”€ libcodeboy_encrypt.so
â””â”€â”€ armeabi-v7a
    â””â”€â”€ libcodeboy_encrypt.so

2 directories, 3 files
</code></pre>

<p>ä¸‹é¢æˆ‘ä»¬å°±å¼€å§‹å†™å¯¹åº”çš„javaä»£ç äº†ï¼Œå°†è°ƒç”¨cå‡½æ•°çš„åŠ è§£å¯†å‡½æ•°æŠ½è±¡åˆ°ä¸€ä¸ªç±»ä¸­å³å¯</p>

<p><strong>EncryptUtil.java</strong></p>

<pre><code>package me.codeboy.encrypt;

public class EncryptUtil {
    public native static String encrypt(byte[] src); // åŠ å¯†å‡½æ•°

    public native static String decrypt(byte[] src); // è§£å¯†å‡½æ•°

    static {
        System.loadLibrary("codeboy_encrypt");
    }

    /**
     * åŠ å¯†å‡½æ•°
     * 
     * @param src
     * @return
     */
    public static String encrypt(String src) {
        return encrypt(src.getBytes());
    }

    /**
     * è§£å¯†å‡½æ•°
     * 
     * @param src
     * @return
     */
    public static String decrypt(String src) {
        return decrypt(src.getBytes());
    }
}
</code></pre>

<p>æ³¨æ„Cè¯­è¨€ä¸­çš„å‡½æ•°åç§°ä¸­çš„åŒ…åç±»åå‡½æ•°åè¦ä¸è¯¥ç±»ç»Ÿä¸€ï¼Œè¿˜æœ‰å¯¹åº”çš„é“¾æ¥åº“åç§°ã€‚</p>

<p>åšå¥½äº†è¿™äº›ä»¥åï¼Œæˆ‘ä»¬å°±å¯ä»¥ä½¿ç”¨äº†ã€‚åœ¨æˆ‘ä»¬çš„Activityä¸­ç®€å•çš„å®šä¹‰ä¸€ä¸ªæŒ‰é’®ï¼Œç‚¹å‡»åå¯¹ä¸€ä¸ªå­—ç¬¦ä¸²è¿›è¡ŒåŠ å¯†æ‰“å°ï¼Œä¹‹åè¿›è¡Œè§£å¯†æ‰“å°ï¼ŒActivityä¸­çš„ä»£ç å¦‚ä¸‹:</p>

<pre><code>package me.codeboy.ndk.ui;

import me.codeboy.encrypt.EncryptUtil;
import me.codeboy.ndk.R;
import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;

public class MainActivity extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        setContentView(R.layout.main_ui);
        super.onCreate(savedInstanceState);

        Button btn = (Button) findViewById(R.id.btn);
        btn.setOnClickListener(new OnClickListener() {

            @Override
            public void onClick(View v) {
                String src = "æˆ‘æ˜¯ç„æ’ï¼Œæ¬¢è¿è®¿é—®æˆ‘çš„ç½‘ç«™codeboy.me";
                String res = EncryptUtil.encrypt(src);
                System.out.println("------&gt;" + res);
                res = EncryptUtil.decrypt(res);
                System.out.println("---&gt;" + res);
            }
        });
    }
}
</code></pre>

<p>ç‚¹å‡»æŒ‰é’®åå¯ä»¥çœ‹åˆ°ç‚¹å‡»buttonæ‰“å°çš„ç»“æœ:</p>

<pre><code>---&gt;ogiijbogjikpohioieogibjcoplmimogkmkcoilpiooikolpojjhkoogiijbohjkieohlnjbohkljjgdgpgegfgcgphjcogngf
---&gt;æˆ‘æ˜¯ç„æ’ï¼Œæ¬¢è¿è®¿é—®æˆ‘çš„ç½‘ç«™codeboy.me
</code></pre>

<p>è¿™æ ·ä¸‹æ¥æˆ‘ä»¬å°±å®Œæˆäº†ç®€å•çš„åŠ è§£å¯†æ“ä½œ,ä¹Ÿå¯¹ndkæœ‰äº†ä¸€ä¸ªåˆæ­¥çš„äº†è§£ã€‚</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET