I"Ä<p>å‰ç«¯å¼€å‘ä¸­ç»å¸¸ä½¿ç”¨åˆ°å•é€‰æ¡†(radio)ä¸å¤šé€‰æ¡†(checkbox)ç»„ä»¶ï¼Œéœ€è¦å¯¹ç»„ä»¶çš„çŠ¶æ€è¿›è¡Œè®¾ç½®å’Œè¯»å–ï¼Œä¸‹é¢çœ‹ä¸€æ®µç½‘ä¸Šæµè¡Œçš„æ“ä½œä»£ç ï¼š</p>

<pre><code>&lt;div class="cb-container"&gt;
&lt;input type="radio" class="cb-radio" id="r1" name="rd" value="left"/&gt;
&lt;input type="radio" class="cb-radio cb-gap2" id="r2" name="rd" value="right"/&gt;
&lt;button id="btn" type="button" class="btn btn-primary cb-gap"&gt;left&lt;/button&gt;
&lt;button id="btn2" type="button" class="btn btn-primary cb-gap"&gt;right&lt;/button&gt;
&lt;/div&gt;
&lt;script type="text/javascript"&gt;
    $(document).ready(function () {
        var radios = $(".cb-radio");
        $("#btn").click(function () {
            radios.eq(0).attr("checked", true);
            radios.eq(1).attr("checked", false);
        });
        $("#btn2").click(function () {
            radios.eq(0).attr("checked", false);
            radios.eq(1).attr("checked", true);
        });
    });
&lt;/script&gt;
</code></pre>

<p>å¯ä»¥ç‚¹å‡»ä¸‹é¢çš„å•é€‰æ¡†æŸ¥çœ‹æ•ˆæœï¼Œæ•´ä½“ä»£ç å¯ä»¥åœ¨<a href="https://example.codeboy.me/jquery/radio_operate_0.html">https://example.codeboy.me/jquery/radio_operate_0.html</a>æŸ¥çœ‹ã€‚</p>

<iframe src="https://example.codeboy.me/jquery/radio_operate_0.html" width="100%" height="80px" frameborder="0" scrolling="no"> </iframe>

<p>æµ‹è¯•åå‘ç° <code>left</code> ä¸ <code>right</code> æŒ‰é’®åªæœ‰ç¬¬ä¸€æ¬¡ç‚¹å‡»åæ‰èƒ½é€‰æ‹©ï¼Œä¹‹åç‚¹å‡»åå•é€‰æ¡†çš„é€‰ä¸­çŠ¶æ€å°†ä¸€ç›´å¤„äºæœªé€‰ä¸­çŠ¶æ€ã€‚</p>

<h3 id="ä¸ºä»€ä¹ˆä¸ºå‡ºç°è¿™ç§ç°è±¡å‘¢">ä¸ºä»€ä¹ˆä¸ºå‡ºç°è¿™ç§ç°è±¡å‘¢ï¼Ÿ</h3>

<p>jqueryä¸­åŒæ—¶æä¾›äº†attr()ä¸prop()æ–¹æ³•å¯¹å±æ€§è¿›è¡Œè·å–ï¼Œä½†æ˜¯è¿˜æ˜¯æœ‰ä¸€å®šçš„åŒºåˆ«ï¼Œçœ‹ä¸€ä¸‹<a href="http://api.jquery.com/prop">å®˜ç½‘</a>çš„è§£é‡Š:</p>

<blockquote>
  <p>The difference between attributes and properties can be important in specific situations. <strong>Before jQuery 1.6</strong>, the .attr() method sometimes took property values into account when retrieving some attributes, which could cause inconsistent behavior. <strong>As of jQuery 1.6</strong>, the .prop() method provides a way to explicitly retrieve property values, while .attr() retrieves attributes.</p>
</blockquote>

<blockquote>
  <p>For example, selectedIndex, tagName, nodeName, nodeType, ownerDocument, defaultChecked, and defaultSelected should be retrieved and set with the .prop() method. <strong>Prior to jQuery 1.6</strong>, these properties were retrievable with the .attr() method, but this was not within the scope of attr. These do not have corresponding attributes and are only properties.</p>
</blockquote>

<p>å¯ä»¥çœ‹å‡ºï¼Œå®˜ç½‘ç»™å‡ºäº†æ˜ç¡®çš„è§£é‡Šï¼Œåœ¨jquery1.6ä¹‹åï¼Œå¯¹äºcheckedï¼Œselectedç­‰è¿›è¡ŒçŠ¶æ€æ”¹å˜æ—¶ï¼Œéœ€è¦ä½¿ç”¨çš„æ˜¯prop()è€Œä¸æ˜¯attr(),äºæ˜¯æˆ‘ä»¬æˆ‘ä»¬å°†ä¹‹å‰ä»£ç ä¸­çš„attræ”¹å˜ä¸ºpropåï¼Œå¯ä»¥çœ‹åˆ°è¿è¡Œæ•ˆæœå¦‚ä¸‹ï¼Œä»£ç å¯ä»¥åœ¨<a href="https://example.codeboy.me/jquery/radio_operate_1.html">https://example.codeboy.me/jquery/radio_operate_1.html</a>æŸ¥çœ‹ã€‚</p>

<iframe src="https://example.codeboy.me/jquery/radio_operate_1.html" width="100%" height="80px" frameborder="0" scrolling="no"> </iframe>

<p>ç‚¹å‡»æµ‹è¯•å,çœ‹åˆ°å¯ä»¥çœ‹åˆ°é€‰æ‹©äº†ã€‚</p>

<h3 id="è·å–é€‰ä¸­çŠ¶æ€">è·å–é€‰ä¸­çŠ¶æ€</h3>

<p>å·²ç»æˆåŠŸçš„å¯ä»¥è®¾ç½®å•é€‰æ¡†çš„çŠ¶æ€äº†ï¼Œä¸‹é¢å°±æ˜¯åˆ¤æ–­åˆ°åº•å•é€‰æ¡†æ˜¯å¦é€‰ä¸­äº†ï¼Œè¿™ä¸ªä¹ŸåŒæ ·æ˜¯ä½¿ç”¨prop().</p>

<pre><code>$("#r1").prop();
</code></pre>

<p>ä¸Šé¢ä»£ç å°†ä¼šè¿”å› <code>true</code> æˆ– <code>false</code>ï¼Œ è¿›è€Œåˆ¤æ–­æ˜¯å“ªä¸ªå•é€‰æ¡†è¢«é€‰ä¸­çš„ã€‚</p>

<p>å¦‚æœåªæ˜¯éœ€è¦è·å–å•é€‰æ¡†é€‰ä¸­å…ƒç´ çš„valueå€¼ï¼Œå³ä¸Šé¢ä»£ç ä¸­çš„leftä¸rightå±æ€§ï¼Œé‚£è¾¹æ‰§è¡Œä½¿ç”¨ä¸‹é¢ä»£ç å³å¯:</p>

<pre><code>$(".cb-radio:checked").val();
</code></pre>

<p>ä¸Šé¢ä»£ç å°†è¿”å› <code>left</code> æˆ– <code>right</code> æˆ– <code>undefined</code>ï¼Œä¹Ÿå³é€‰ä¸­å…ƒç´ çš„å€¼ï¼Œå¦‚æœéƒ½æ²¡é€‰ä¸­çš„è¯è¿”å›undefinedã€‚ä¾‹å­è§ä¸‹ï¼Œä»£ç å¯ä»¥åœ¨<a href="https://example.codeboy.me/jquery/radio_operate_2.html">https://example.codeboy.me/jquery/radio_operate_2.html</a>æŸ¥çœ‹ã€‚</p>

<iframe src="https://example.codeboy.me/jquery/radio_operate_2.html" width="100%" height="80px" frameborder="0" scrolling="no"> </iframe>

<p>ç‚¹å‡»æµ‹è¯•å, å³ä¾§æ–‡æœ¬æ¡†å°†ä¼šé™åˆ¶é€‰ä¸­å…ƒç´ çš„valueå€¼äº†ã€‚</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>

:ET