I"<p>ä»£ç†æ˜¯åœ¨å¼€å‘ä¸­ç»å¸¸ç”¨åˆ°çš„ä¸€ç§æ¨¡å¼ï¼Œä¸æš´éœ²çœŸå®çš„å¯¹è±¡ï¼Œå–è€Œä»£ä¹‹çš„æä¾›ä»£ç†å¯¹è±¡ï¼Œåœ¨ä»£ç†å¯¹è±¡ä¸­å¯ä»¥å¯¹å®é™…æ“ä½œçš„å‰åè¿›è¡Œä¸€äº›å¤„ç†ï¼Œä¹Ÿå³æµè¡Œçš„é¢å‘åˆ‡é¢ç¼–ç¨‹(AOP)ï¼ŒSpringä¸­çš„æ‹¦æˆªå™¨ä½¿ç”¨çš„å°±æ˜¯ä»£ç†æ¨¡å¼ã€‚</p>

<p>æˆ‘ä»¬å¯¹ä¸€ä¸ªéœ€è¦ä¸¤æ­¥å®Œæˆçš„ä»»åŠ¡ï¼Œä½¿ç”¨æ™®é€šæ¨¡å¼ã€é™æ€ä»£ç†ã€åŠ¨æ€ä»£ç†å’Œcglibåˆ†åˆ«å®ç°ä¸‹ï¼š</p>

<h3 id="å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</h3>

<p>å®šä¹‰æ¥å£ <code>ITask</code> å’Œå®ç°ç±» <code>Task</code></p>

<pre><code class="language-java">package me.codeboy.test.proxy;

/**
 * ä»»åŠ¡
 * Created by yuedong.li on 2019-05-27
 */
public interface ITask {
    /**
     * æ­¥éª¤ä¸€
     */
    public void step1();

    /**
     * æ­¥éª¤äºŒ
     */
    public void step2();
}

</code></pre>

<pre><code>package me.codeboy.test.proxy;

/**
 * ä»»åŠ¡
 * Created by yuedong.li on 2019-05-27
 */
public class Task implements ITask {
    @Override
    public void step1() {
        System.out.println("step1 print task!!");
    }

    @Override
    public void step2() {
        System.out.println("step2 print task!!");
    }
}

</code></pre>

<h3 id="æ™®é€šæ¨¡å¼">æ™®é€šæ¨¡å¼</h3>

<p>è¯¥æ¨¡å¼ä¸‹ï¼Œåˆ›å»º <code>Task</code> å®ä¾‹åï¼Œç›´æ¥è°ƒç”¨å¯¹åº”æ–¹æ³•</p>

<pre><code class="language-java">package me.codeboy.test.proxy;

/**
 * æ™®é€šæ¨¡å¼
 * Created by yuedong.li on 2019-05-27
 */
public class CommonMain {
    public static void main(String[] args) {
        ITask task = new Task();
        task.step1();
        task.step2();
    }
}
</code></pre>

<p><strong>è¿è¡Œç»“æœ</strong>:</p>

<pre><code class="language-nohighlight">step1 print task!!
step2 print task!!
</code></pre>

<h3 id="é™æ€ä»£ç†">é™æ€ä»£ç†</h3>

<p>ç”±ä¸€ä¸ªä»£ç†ç±»æ¥è¿›è¡Œå®é™…æ–¹æ³•è°ƒç”¨</p>

<pre><code class="language-java">package me.codeboy.test.proxy;

/**
 * ä»»åŠ¡é™æ€ä»£ç†
 * Created by yuedong.li on 2019-05-27
 */
public class TaskStaticProxy implements ITask {
    private Task task;

    public TaskStaticProxy(Task task) {
        this.task = task;
    }

    @Override
    public void step1() {
        System.out.println("-----&gt; before step1");
        task.step1();
        System.out.println("-----&gt; after step1");
    }

    @Override
    public void step2() {
        System.out.println("-----&gt; before step2");
        task.step2();
        System.out.println("-----&gt; after step2");
    }
}
</code></pre>

<pre><code class="language-java">package me.codeboy.test.proxy;

/**
 * é™æ€ä»£ç†
 * Created by yuedong.li on 2019-05-27
 */
public class StaticProxyMain {
    public static void main(String[] args) {
        ITask task = new TaskStaticProxy(new Task());
        task.step1();
        task.step2();
    }
}
</code></pre>

<p><strong>è¿è¡Œç»“æœ</strong>:</p>

<pre><code class="language-nohighlight">&gt; -----&gt; before step1
&gt; step1 print task!!
&gt; -----&gt; after step1
&gt; -----&gt; before step2
&gt; step2 print task!!
&gt; -----&gt; after step2
</code></pre>

<h3 id="åŠ¨æ€ä»£ç†">åŠ¨æ€ä»£ç†</h3>

<p>ç”±Proxyåˆ›å»ºä¸€ä¸ªä»£ç† <code>ITask</code> æ¥å£çš„ä»£ç†æ¥è¿›è¡Œå®é™…æ–¹æ³•è°ƒç”¨</p>

<pre><code class="language-java">package me.codeboy.test.proxy;

import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;

/**
 * ä»»åŠ¡åŠ¨æ€ä»£ç†
 * Created by yuedong.li on 2019-05-27
 */
public class TaskDynamicProxy implements InvocationHandler {
    private Task task;

    public TaskDynamicProxy(Task task) {
        this.task = task;
    }

    /**
     * åˆ›å»ºåŠ¨æ€ä»£ç†
     */
    public ITask getProxy() {
        return (ITask) Proxy.newProxyInstance(task.getClass().getClassLoader(), task.getClass().getInterfaces(), this);
    }

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        System.out.println("-----&gt; before " + method.getName());
        Object ret = method.invoke(task, args); //æ‰§è¡ŒçœŸæ­£çš„æ–¹æ³•
        System.out.println("-----&gt; after " + method.getName());
        return ret;
    }
}
</code></pre>

<pre><code class="language-java">package me.codeboy.test.proxy;

/**
 * åŠ¨æ€ä»£ç†
 * Created by yuedong.li on 2019-05-27
 */
public class DynamicProxyMain {
    public static void main(String[] args) {
        ITask task = new TaskDynamicProxy(new Task()).getProxy();
        task.step1();
        task.step2();
    }
}
</code></pre>

<p><strong>è¿è¡Œç»“æœ</strong>:</p>

<pre><code class="language-nohighlight">-----&gt; before step1
step1 print task!!
-----&gt; after step1
-----&gt; before step2
step2 print task!!
-----&gt; after step2
</code></pre>

<h3 id="cglibä»£ç†">cglibä»£ç†</h3>

<p>åˆ›å»ºä¸€ä¸ªä»£ç† <code>Task</code> ç±»çš„ä»£ç†ç±»æ¥è¿›è¡Œå®é™…æ–¹æ³•è°ƒç”¨</p>

<pre><code class="language-java">package me.codeboy.test.proxy;

import net.sf.cglib.proxy.Enhancer;
import net.sf.cglib.proxy.MethodInterceptor;
import net.sf.cglib.proxy.MethodProxy;

import java.lang.reflect.Method;

/**
 * cglibä»£ç†
 * Created by yuedong.li on 2019-05-27
 */
public class TaskCglibProxy&lt;T&gt; implements MethodInterceptor {

    /**
     * è·å–ä»£ç†å¯¹è±¡
     *
     * @param object å¯¹è±¡
     * @return proxy å¯¹è±¡
     */
    public T getProxy(T object) {
        Enhancer enhancer = new Enhancer(); //åˆ›å»ºEnhanceræ¥ç”ŸæˆåŠ¨æ€ä»£ç†ç±»
        enhancer.setSuperclass(object.getClass());
        enhancer.setCallback(this);  //è®¾ç½®å›è°ƒï¼Œä¹‹åæ‰€æœ‰çš„æ–¹æ³•è°ƒç”¨å°†ä¼šæ‰§è¡Œinterceptæ–¹æ³•
        return (T) enhancer.create();
    }

    /**
     * ä»£ç†å¯¹è±¡çš„æ‰§è¡Œä¼šå›è°ƒåˆ°æ­¤æ–¹æ³•ä¸­
     */
    public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable {
        System.out.println("-----&gt; before " + method.getName());
        Object result = proxy.invokeSuper(obj, args); //è°ƒç”¨ä¸šåŠ¡ç±»çš„æ–¹æ³•
        System.out.println("-----&gt; after " + method.getName());
        return result;
    } 
}
</code></pre>

<pre><code class="language-java">package me.codeboy.test.proxy;

/**
 * cglibä»£ç†
 * Created by yuedong.li on 2019-05-27
 */
public class CglibProxyMain {
    public static void main(String[] args) {
        ITask task = new TaskCglibProxy&lt;ITask&gt;().getProxy(new Task());
        task.step1();
        task.step2();
    }
}
</code></pre>

<p><strong>è¿è¡Œç»“æœ</strong>:</p>

<pre><code class="language-nohighlight">-----&gt; before step1
step1 print task!!
-----&gt; after step1
-----&gt; before step2
step2 print task!!
-----&gt; after step2
</code></pre>

<h3 id="å°ç»“">å°ç»“</h3>

<p>æ ¹æ®ä¸Šé¢çš„ä¾‹å­ï¼Œç®€å•çš„æ€»ç»“ä¸€ä¸‹å‡ ç§ä»£ç†æ¨¡å¼çš„ä½¿ç”¨åœºæ™¯å’Œç‰¹ç‚¹ï¼š</p>

<table>
  <thead>
    <tr>
      <th>ç±»å‹</th>
      <th>åœºæ™¯</th>
      <th>ç‰¹ç‚¹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>é™æ€ä»£ç†</td>
      <td>ä»£ç†æ¯”è¾ƒç®€å•çš„ç±»</td>
      <td>ä»£ç†å¤šä¸ªæ–¹æ³•åä¼šæ¯”è¾ƒç¹çï¼Œå¯èƒ½ä¼šæœ‰å¾ˆå¤šé‡å¤ä»£ç </td>
    </tr>
    <tr>
      <td>åŠ¨æ€ä»£ç†</td>
      <td>ä»£ç†æ¥å£</td>
      <td>åªèƒ½ä»£ç†æ¥å£ï¼Œä¸èƒ½ä»£ç†å®ç°ç±»</td>
    </tr>
    <tr>
      <td>cglibä»£ç†</td>
      <td>ä»£ç†å®ç°ç±»</td>
      <td>å’ŒåŠ¨æ€ä»£ç†äº’è¡¥</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET