I"³(<p>åœ¨å‘Šè­¦å¹³å°ä¸­ï¼Œç»å¸¸ä¼šç”¨åˆ°è§„åˆ™é…ç½®ï¼Œä¸€äº›ç®€å•çš„è§„åˆ™é…ç½®å¯ä»¥ä½¿ç”¨åŸºæœ¬è¡¨è¾¾å¼æ¥å®Œæˆï¼Œå¯¹äºä¸€äº›å¤æ‚çš„è§„åˆ™ï¼Œå¾ˆéš¾è¿›è¡Œè¡¨è¾¾æˆ–è€…å®Œå…¨è¦†ç›–ï¼Œå¦‚æœå‘Šè­¦è§„åˆ™ç­‰ç”±ä¸€äº›å…·å¤‡ç¼–ç¨‹èƒ½åŠ›çš„å¼€å‘åŒå­¦æ¥å®Œæˆï¼Œæ˜¯å¦å¯ä»¥è€ƒè™‘è§„åˆ™ç›´æ¥ä½¿ç”¨æºç æ¥æè¿°ï¼ŒåŠ¨æ€æ‰§è¡Œå‘¢ï¼Ÿè¿™æ ·å¯ä»¥åœ¨ç³»ç»Ÿä¸é‡æ–°éƒ¨ç½²çš„æƒ…å†µä¸‹åŠ å…¥æ–°çš„è§„åˆ™é…ç½®ã€‚</p>

<p>ä¸‹é¢æˆ‘ä»¬æ ¹æ® <code>JDK6</code> ä¸­æ–°å¢çš„ <code>JavaCompiler</code> ï¼Œæ¥å®ç°æºç çº¿ä¸Šç¼–è¯‘ï¼Œå®Œæˆç®€å•ç±»çš„çº¿ä¸Šè¿è¡Œï¼Œå¹¶è·å–å¯¹åº”çš„ç»“æœã€‚</p>

<h3 id="çº¦å®š">çº¦å®š</h3>

<p>çº¦å®šæµ‹è¯•ç±»éœ€è¦å®ç°æ— å‚ <code>execute</code> æ–¹æ³•ï¼Œåœ¨ç¼–è¯‘æˆåŠŸåï¼Œä½¿ç”¨åå°„çš„æ–¹æ³•è°ƒç”¨è¯¥æ–¹æ³•ã€‚ä¸‹é¢æ˜¯æˆ‘ä»¬ç”¨æ¥æµ‹è¯•çš„ä¸€ä¸ªä»£ç :</p>

<pre><code class="language-java">package me.codeboy.test.compile;

/**
 * æµ‹è¯•class
 * Created by yuedong.li on 2019-06-14
 */
public class FooClass {

    public String execute() {
        System.out.println("invoke method");
        return "SUCCESS";
    }
}
</code></pre>

<p>æ‰“å° <code>invoke method</code> , å¹¶è¿”å›å¯¹åº” <code>SUCCESS</code> ç»“æœã€‚</p>

<h3 id="å‡†å¤‡">å‡†å¤‡</h3>

<p>ç¼–è¯‘javaä»£ç éœ€è¦æŒ‡å®šç¼–è¯‘å‚æ•°å’Œclasspathï¼Œä½¿ç”¨ <code>JavaCompiler</code> ä¹Ÿæ˜¯ä¸€æ ·çš„ï¼Œéœ€è¦æŠŠæ‰§è¡Œæµ‹è¯•ç±»çš„ä¸€äº›åŸºç¡€ä¾èµ–æ·»åŠ åˆ°ç¼–è¯‘ç¯å¢ƒä¸­æ¥ï¼Œé’ˆå¯¹æœ¬æ–‡ä¸­çš„ç¤ºä¾‹ï¼Œä½¿ç”¨åŸºæœ¬é…ç½®å³å¯ï¼Œä½œè€…æµ‹è¯•æ—¶ä½¿ç”¨çš„é…ç½®å¦‚ä¸‹ï¼š</p>
<pre><code>  ç¼–è¯‘å‚æ•°:  -target 1.8
classpath: å·¥ç¨‹ä¸­çš„å…¶ä»–çš„classä½œä¸ºclasspath
  è¾“å‡ºç›®å½•: å·¥ç¨‹æ ¹ç›®å½•ä¸‹çš„CodeTestç›®å½•
</code></pre>

<h3 id="å®æ–½">å®æ–½</h3>

<h4 id="å®šä¹‰javafileobject">å®šä¹‰JavaFileObject</h4>

<p>ç”¨äºä¿å­˜æºç ï¼Œjdkä¸­æä¾›äº† <code>SimpleJavaFileObject</code> , å¯ä»¥åœ¨è¯¥ç±»çš„åŸºç¡€ä¸Šç®€å•ä¿®æ”¹å³å¯ã€‚</p>

<pre><code class="language-java">package me.codeboy.test.compile;

import javax.tools.SimpleJavaFileObject;
import java.io.ByteArrayOutputStream;
import java.io.OutputStream;
import java.net.URI;

/**
 * java file object
 * Created by yuedong.li on 2019-06-13
 */
public class MyJavaFileObject extends SimpleJavaFileObject {
    private String source;

    public MyJavaFileObject(String name, String source) {
        super(URI.create("String:///" + name + Kind.SOURCE.extension), Kind.SOURCE);
        this.source = source;
    }

    @Override
    public CharSequence getCharContent(boolean ignoreEncodingErrors) {
        if (source == null) {
            throw new IllegalArgumentException("source == null");
        }
        return source;
    }

    @Override
    public OutputStream openOutputStream() {
        return new ByteArrayOutputStream();
    }
}
</code></pre>

<h4 id="å®šä¹‰classloader">å®šä¹‰classloader</h4>

<p>åŠ è½½å­—èŠ‚ç ï¼Œä¸ºä»€ä¹ˆå®šä¹‰å‘¢ï¼Œå› ä¸º <code>defineClass</code> æ˜¯ <code>protected</code> ä¿®é¥°çš„, å®é™…ä¸Šæ˜¯åšä¸€ä¸ªä¸­è½¬ã€‚</p>

<pre><code class="language-java">package me.codeboy.test.compile;

/**
 * classLoaderï¼Œåœ¨å½“å‰classLoaderçš„åŸºç¡€ä¸Šï¼Œloadè¿›æ¥è‡ªå·±è½½å…¥çš„ç±»
 * Created by yuedong.li on 2019-06-13
 */
public class MyClassLoader extends ClassLoader {

    public MyClassLoader() {
        super(MyClassLoader.class.getClassLoader());
    }

    Class&lt;?&gt; getTestClass(byte[] classBytes) {
        return defineClass(null, classBytes, 0, classBytes.length);
    }
}
</code></pre>

<h4 id="coderuntime">CodeRuntime</h4>

<p>æºç æ‰§è¡Œå™¨ï¼Œè¿›è¡Œçš„æ“ä½œå¦‚ä¸‹:</p>

<ul>
  <li>æºç å»é™¤packageå¤´éƒ¨</li>
  <li>è·å–className</li>
  <li>ä¸ºç”Ÿæˆçš„classæŒ‡å®šç›®å½•</li>
  <li>ç¼–è¯‘æºç ï¼Œç”Ÿæˆå­—èŠ‚ç </li>
  <li>åŠ è½½å­—èŠ‚ç ï¼Œåå°„è°ƒç”¨executeæ–¹æ³•</li>
</ul>

<pre><code class="language-java">package me.codeboy.test.compile;

import javax.tools.*;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Locale;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * code runtime
 * Created by yuedong.li on 2019/06/14.
 */
public class CodeRuntime {
    private static final Pattern CLASS_PATTERN = Pattern.compile("class\\s+([$_a-zA-Z][$_a-zA-Z0-9]*)\\s*");
    private static final List&lt;String&gt; OPTIONS = new ArrayList&lt;&gt;(); // ç¼–è¯‘å‚æ•°
    private static final List&lt;File&gt; CLASSPATH = new ArrayList&lt;&gt;(); // classpath
    private static final String PROJECT_DIR = System.getProperty("user.dir"); // å·¥ç¨‹ç›®å½•
    private static final String TMP_DIR = "CodeTest"; // å­˜å‚¨ç¼–è¯‘äº§ç‰©

    static {
        OPTIONS.add("-target");
        OPTIONS.add("1.8");
        File classRootFile = new File(PROJECT_DIR, TMP_DIR);
        if (!classRootFile.exists()) {
            classRootFile.mkdir();
        }
        //æ ¹æ®å®é™…æƒ…å†µæ·»åŠ å¯¹åº”çš„ç¯å¢ƒå˜é‡ï¼Œclassæˆ–è€…jaréƒ½å¯ä»¥
        CLASSPATH.add(new File(classRootFile, "build/classes/main"));
    }

    /**
     * æ‰§è¡Œä»£ç 
     *
     * @param code æºç 
     * @return è¿”å›ç»“æœ
     * @throws IOException ioå¼‚å¸¸
     */
    public static String run(String code) throws IOException {
        if (code == null || code.length() == 0) {
            return "ä»£ç ä¸ºç©º";
        }
        code = code.trim();
        //å»é™¤package
        if (code.startsWith("package")) {
            int index = code.indexOf("\n");
            if (index != -1) {
                code = code.substring(index + 1);
            }
        }

        //æ‰¾å‡ºå…¥å£ç±»å
        Matcher matcher = CLASS_PATTERN.matcher(code);
        String clsName;
        if (matcher.find()) {
            clsName = matcher.group(1);
        } else {
            throw new IllegalArgumentException("No such class name in " + code);
        }

        //åœ¨å¯¹åº”ä»£ç ç”Ÿæˆç›®å½•ä¸­ä»¥æ—¶é—´æˆ³ä¸ºç›®å½•åå»ºç«‹ç›®å½•
        File classRootFile = new File(PROJECT_DIR, TMP_DIR);
        final String time = String.valueOf(System.currentTimeMillis());
        File parentDir = new File(classRootFile, time);
        if (!parentDir.exists()) {
            parentDir.mkdir();
        }

        File classFile = new File(parentDir, clsName + ".class");
        File[] outputs = new File[]{parentDir};

        //å¼€å§‹è¿›è¡Œç¼–è¯‘
        JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();
        DiagnosticCollector&lt;JavaFileObject&gt; collector = new DiagnosticCollector&lt;&gt;();
        StandardJavaFileManager fileManager = compiler.getStandardFileManager(null, null, null);
        fileManager.setLocation(StandardLocation.CLASS_PATH, CLASSPATH);
        fileManager.setLocation(StandardLocation.CLASS_OUTPUT, Arrays.asList(outputs));

        JavaFileObject javaFileObject = new MyJavaFileObject(clsName, code);
        Boolean result = compiler.getTask(null, fileManager, collector, OPTIONS, null, Arrays.asList(javaFileObject)).call();
      
        //ç¼–è¯‘ç»“æœï¼Œå¦‚æœæœ‰é”™è¯¯ï¼Œè¿”å›å¯¹åº”é”™è¯¯ä¿¡æ¯
        if (!result) {
            List list = collector.getDiagnostics();
            StringBuilder info = new StringBuilder();
            for (Object object : list) {
                Diagnostic d = (Diagnostic) object;
                String line = d.getMessage(Locale.ENGLISH);
                info.append(line).append("\n");
            }
            String infoStr = info.toString();
            if (infoStr.endsWith("\n")) {
                infoStr = infoStr.substring(0, infoStr.length() - 1);
            }
            return "ç¼–è¯‘å¤±è´¥:" + infoStr;
        }

        //è¯»å–å­—èŠ‚ç ï¼Œä½¿ç”¨ç±»åŠ è½½å™¨åŠ è½½
        byte[] classBytes = getBytesFromFile(classFile);
        MyClassLoader classloader = new MyClassLoader();
        try {
            Class clazz = classloader.getTestClass(classBytes);
            Object instance = clazz.newInstance();

            Method method = clazz.getMethod("execute");
            return method.invoke(instance).toString();
        } catch (NoSuchMethodException e) {
            return "è¯·å®ç°executeæ— å‚æ–¹æ³•";
        } catch (Exception e2) {
            return e2.getMessage();
        }
    }

    /**
     * æ–‡ä»¶è½¬åŒ–ä¸ºå­—èŠ‚æ•°ç»„
     *
     * @param file æ–‡ä»¶
     * @return å­—èŠ‚æ•°ç»„
     */
    private static byte[] getBytesFromFile(File file) throws IOException {
        if (file == null) {
            return null;
        }
        FileInputStream in = new FileInputStream(file);
        ByteArrayOutputStream out = new ByteArrayOutputStream(4096);
        byte[] b = new byte[4096];
        int n;
        while ((n = in.read(b)) != -1) {
            out.write(b, 0, n);
        }
        in.close();
        out.close();
        return out.toByteArray();
    }
}
</code></pre>

<h3 id="æµ‹è¯•">æµ‹è¯•</h3>

<p>å¯¹ <code>CoideRuntime</code> è¿›è¡Œæºç æµ‹è¯•ï¼Œå°† <code>FooTest</code> ç±»çš„æºç ä½œä¸ºå­—ç¬¦ä¸²è¾“å…¥åæ‰§è¡Œã€‚</p>

<pre><code>  package me.codeboy.test.compile;
  
  import java.io.IOException;
  
  /**
   * æµ‹è¯•ä»£ç 
   * Created by yuedong.li on 2019-06-13
   */
  public class Test {
      public static void main(String[] args) throws IOException {
          String source = "package me.codeboy.test.compile;" +
                  "\n" +
                  "/**\n" +
                  " * æµ‹è¯•class\n" +
                  " * Created by yuedong.li on 2019-06-14\n" +
                  " */\n" +
                  "public class FooClass { \n" +
                  "    public String execute() {\n" +
                  "        System.out.println(\"invoke method\");" +
                  "        return \"SUCCESS\";"+
                  "    }" +
                  "}";
          String result = CodeRuntime.run(source);
          System.out.println(result);
      }
  }
</code></pre>

<p>æ‰§è¡Œåï¼Œè¾“å‡ºç»“æœå¦‚ä¸‹ï¼š</p>

<pre><code class="language-nohighlight">invoke method
SUCCESS
</code></pre>

<p>ç¬¦åˆé¢„æœŸç»“æœã€‚</p>

<h3 id="å°ç»“">å°ç»“</h3>

<p>æ ¹æ®ä¸Šé¢çš„è®²è¿°ï¼Œé’ˆå¯¹å‘Šè­¦å¹³å°ç­‰çš„ä¸€äº›è§„åˆ™å¯ä»¥ä½¿ç”¨æºç æ¥ç¼–å†™ï¼Œè™½ç„¶éœ€è¦ä¸€ç‚¹å¼€å‘æˆæœ¬ï¼Œä½†æ˜¯çµæ´»åº¦å¤§å¹…åº¦æå‡ï¼Œé‡åˆ°åˆé€‚çš„åœºæ™¯å¯ä»¥è€ƒè™‘å°è¯•ã€‚</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET