I"Í<h2 id="osxå›¾æ ‡åˆ é™¤">osxå›¾æ ‡åˆ é™¤</h2>
<p>å®‰è£…äº†ä¸ªparallels desktopä¹‹åï¼ŒOSXä¸­çš„launchpadä¸­çš„å›¾æ ‡å¤šäº†ä¸å°‘ï¼Œå¯æ˜¯å¥½å¤šéƒ½ä¸æ˜¯æˆ‘è‡ªå·±æƒ³è¦çš„ï¼Œæˆ‘ä»¬è¯¥æ€ä¹ˆåˆ é™¤æˆ–è€…ä¿®æ”¹å‘¢ï¼Œä¸‹é¢ä»‹ç»ä¸€äº›æ–¹æ³•ï¼š</p>

<h4 id="ç›´æ¥æ“ä½œappicationsæ–‡ä»¶å¤¹">â‘ ç›´æ¥æ“ä½œAppicationsæ–‡ä»¶å¤¹</h4>
<p>launchpadçš„åº”ç”¨çš„ä½ç½®éƒ½åœ¨/Applicationså’Œ/User/Name/Applicationsä¸‹ï¼Œè‡ªè¡Œä¿®æ”¹åˆ é™¤å³å¯ã€‚</p>

<h4 id="æ“ä½œæ•°æ®åº“">â‘¡æ“ä½œæ•°æ®åº“</h4>
<p>æœ‰äº›å›¾æ ‡å¯èƒ½ç¨‹åºå·²ç»å·²ç»åˆ é™¤äº†ï¼Œä½†æ˜¯å›¾æ ‡è¿˜åœ¨Launchpadä¸Šï¼Œè¿™æ—¶å¯ä»¥é€šè¿‡ä¸€ç§æ¯”è¾ƒç®€å•çš„åŠæ³•æ¥åˆ é™¤ï¼Œç‚¹å‡»å›¾æ ‡ï¼Œå›¾æ ‡ä¸ŠåŠ ä¸Šäº†ä¸€ä¸ªé—®å·ï¼Œä¹‹åç›´æ¥æ‹–æ‹½åˆ°Trashä¸­å³å¯ã€‚ä¸‹é¢è¯´ä¸€ä¸‹é€šè¿‡æ•°æ®åº“æ¥è¿›è¡Œåˆ é™¤æ“ä½œã€‚</p>

<p>Launchpadçš„æ•°æ®ä¿å­˜ä½ç½®åœ¨/Users/Name/Library/Application Support/Dockä¸‹ï¼Œæˆ‘çš„macä¸‹çš„æ–‡ä»¶å¦‚ä¸‹:</p>

<pre><code>69CDDDAD-01D7-40C7-83A4-1E88292D5765.db desktoppicture.db
</code></pre>

<p>æˆ‘ä»¬æ“ä½œçš„å°±æ˜¯è¿™ä¸ªåå­—æ¯”è¾ƒé•¿çš„è¿™ä¸ªdbæ–‡ä»¶ï¼Œè¿™ä¸ªæ˜¯ä¸€ä¸ªsqliteæ•°æ®åº“ä¿å­˜çš„æ•°æ®åº“æ–‡ä»¶ï¼Œå¯ä»¥ä½¿ç”¨å·¥å…·<a href="http://www.desertsandsoftware.com/?page_id=99">mesasqlite gui</a>å·¥å…·æˆ–è€…å‘½ä»¤è¡Œè¿›è¡Œæ“ä½œã€‚ä¸‹é¢æ˜¾ç¤ºäº†æ•°æ®åº“ä¸­çš„ä¸€äº›ä¿¡æ¯ã€‚å…¶ä¸­å¯¹æˆ‘ä»¬æœ‰æ„ä¹‰çš„æ˜¯ä¸€ä¸ªå«åšappsçš„è¡¨ã€‚</p>

<pre><code>sqlite&gt; .tables
	app_sources dbinfo image_cache widgets
	apps downloading_apps items
	categories groups widget_sources
sqlite&gt;
sqlite&gt; .schema apps
	CREATE TABLE apps (item_id INTEGER PRIMARY KEY, title VARCHAR, bundleid VARCHAR, storeid VARCHAR,category_id INTEGER, moddate REAL, bookmark BLOB);
sqlite&gt;
sqlite&gt; select * from apps limit 6 ;
	7|App Store|com.apple.appstore||1|390157307.0|book?
	9|Automator|com.apple.Automator||1|388084524.0|book?
	10|è®¡ç®—å™¨|com.apple.calculator||1|399110725.0|book?13|æ—¥å†|com.apple.iCal||2|416818725.0|book?
	14|å›½é™…è±¡æ£‹|com.apple.Chess||3|399107832.0|book?&lt;br /&gt;
	17|é€šè®¯å½•|com.apple.AddressBook||2|434098075.0|book?
sqlite&gt;
</code></pre>

<p>æˆ‘ä»¬æƒ³è¦åˆ é™¤ä¸€äº›åº”ç”¨ï¼Œå¯ä»¥ç›´æ¥å¯¹appsè¡¨è¿›è¡Œä¸€äº›sqlæ“ä½œå°±è¡Œäº†ã€‚</p>

<h2 id="osxä¸­ä½¿ç”¨defaults">osxä¸­ä½¿ç”¨defaults</h2>

<p>æœ‰æ—¶å€™éœ€è¦ä¿®æ”¹osxç³»ç»Ÿçš„ä¸€äº›é»˜è®¤è®¾ç½®ï¼Œè¿™æ—¶å€™ä¼šç”¨åˆ°defaultså‘½ä»¤ï¼ŒæŸ¥çœ‹ä¸€ä¸‹defaultsçš„manæ–‡æ¡£ï¼Œå¯¹defaultsçš„è§£é‡Šå¦‚ä¸‹:</p>

<pre><code>defaults -- access the Mac OS X user defaults system
</code></pre>

<p>defaultså¯ä»¥å¯¹ä¸€äº›ç³»ç»Ÿå±æ€§è¿›è¡Œreadï¼Œwriteå’Œdeleteæ“ä½œï¼Œç”¨åˆ°æ¯”è¾ƒå¤šçš„æ˜¯readä½•writeæ“ä½œï¼Œä¸‹é¢å‡ ä¸ªç®€å•çš„ä¾‹å­ï¼š</p>

<h4 id="éšè—dashboard">â‘ éšè—DashBoard</h4>

<pre><code>defaults write com.apple.dashboard mcx-disabled -boolean YES
killall Dock
</code></pre>

<p><em>DashBoardé‡Œé¢æœ‰å¾ˆå¤šå°å·¥å…·ï¼Œå¯æƒœå¹¶ä¸æ˜¯å¯¹æ¯ä¸ªäººæœ‰ç”¨ï¼Œé€šè¿‡ä¸Šè¿°å‘½ä»¤å³å¯éšè—ï¼Œè‹¥éœ€æ¢å¤ï¼Œå°†YESæ›¿æ¢ä¸ºNOå³å¯ã€‚</em></p>

<h4 id="æ˜¾ç¤ºéšè—æ–‡ä»¶">â‘¡æ˜¾ç¤ºéšè—æ–‡ä»¶</h4>

<pre><code>defaults write com.apple.finder AppleShowAllFiles true
killall Finder
</code></pre>

<p><em>è¿˜åŸçš„æ—¶å€™å°†trueæ¢æˆfalseå³å¯ã€‚</em></p>

<h4 id="æ˜¾ç¤ºsafariè°ƒè¯•èœå•">â‘¢æ˜¾ç¤ºSafariè°ƒè¯•èœå•</h4>

<pre><code>defaults write com.apple.safari IncludeDebugMenu -bool YES
killall Safari
</code></pre>

<p><em>è¿˜åŸçš„æ—¶å€™å°†YESæ¢æˆNOå³å¯ã€‚</em></p>

<h4 id="dockæ ä¸­åªæ˜¾ç¤ºå·²æ‰“å¼€çš„åº”ç”¨ç¨‹åº">â‘£Dockæ ä¸­åªæ˜¾ç¤ºå·²æ‰“å¼€çš„åº”ç”¨ç¨‹åº</h4>

<pre><code>defaults write com.apple.dock static-only -bool false
killall Dock
</code></pre>

<p><em>ä¸æƒ³å±•ç¤ºçš„æ—¶å€™å°†falseæ¢æˆtrueå³å¯ã€‚</em></p>

<p>ä»¥ä¸Šæ˜¯å‡ ä¸ªå¸¸ç”¨çš„ï¼Œå¯ä»¥googleä¸€ä¸‹defaults writeï¼Œéœ€è¦æ³¨æ„çš„æ˜¯ä¹‹å‰ç‰ˆæœ¬ä¸osxä¸æœ€æ–°çš„æœ‰ä¸€ç‚¹åŒºåˆ«ï¼Œæœ‰ä¸€äº›å±æ€§å·²ç»ä¸å­˜åœ¨ã€‚</p>

<h2 id="osxä¸‹sedå‘½ä»¤å¯¹æ–‡ä»¶å†…å®¹çš„æ›¿æ¢">osxä¸‹sedå‘½ä»¤å¯¹æ–‡ä»¶å†…å®¹çš„æ›¿æ¢</h2>
<p>sedæ˜¯linux/unixä¸‹å¾—éå¸¸å¼ºå¤§çš„å‘½ä»¤ï¼Œä½†æ˜¯åœ¨osxä¸‹ï¼Œsedåœ¨æ›¿æ¢æ–‡æœ¬æ—¶æœ‰ä¸€ç‚¹å·®å¼‚ã€‚</p>

<pre><code>sed -i '' 's/src/des/' file_name
</code></pre>

<p>ä½¿ç”¨ä¸­å¿…é¡»æ·»åŠ iå‚æ•°åé¢çš„åç¼€ï¼Œå¦åˆ™å°†ä¼šæç¤ºé”™è¯¯.</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET