I" <p>d3æ˜¯javascriptçš„ä¸€ä¸ªå¯è§†åŒ–åº“ï¼Œå¯ä»¥åˆ¶ä½œå¾ˆæ¼‚äº®çš„è¡¨æ ¼ç­‰ï¼Œå…¶ä¸­æœ‰ä¸€ä¸ªéå¸¸å¥½ç©çš„åŠ›å­¦å›¾ï¼Œå¯ä»¥æ–¹ä¾¿çš„è¿›è¡Œæ‹–æ‹½ç­‰ï¼Œä½†æ˜¯å…³äºæ›´æ–°çš„æ“ä½œç½‘ä¸Šä»‹ç»çš„å¾ˆå°‘ï¼Œä¸‹é¢ä»‹ç»ä¸‹å…³äºåŠ›å­¦å›¾çš„æ›´æ–°ï¼Œå…ˆçœ‹ä¸€ä¸ªä¾‹å­(<a href="http://example.codeboy.me/d3/force-layout.html">http://example.codeboy.me/d3/force-layout.html</a>,ç‚¹å‡»ä¸€æ¬¡ä¸‹å›¾åå¯ä»¥ç›´æ¥æŒ‰å›è½¦é”®æ·»åŠ )ï¼š</p>

<iframe src="https://example.codeboy.me/d3/force-layout.html" width="100%" height="500px" frameborder="0" scrolling="no"> </iframe>

<p>ç»˜åˆ¶å›¾å½¢çš„æ–¹å¼åŸºæœ¬ä¸Šå¯ä»¥åˆ†ä¸ºsvgä¸canvasä¸¤ç§ï¼Œä¸¤è€…å„æœ‰ä¼˜ç¼ºç‚¹ï¼Œä¸å¯¹äºä»¥åå±å¹•è¶Šæ¥è¶Šå¤§ï¼Œsvgæ›´åŠ çš„æœ‰ä¼˜åŠ¿ï¼Œå¹¶ä¸”svgå¯ä»¥å¾ˆæ–¹ä¾¿çš„è¿›è¡Œäº‹ä»¶äº¤äº’ã€‚</p>

<p>ä¸‹é¢çœ‹ä¸€ä¸‹è¿™ä¸ªåŠ›å­¦å›¾å…·ä½“å®ç°ï¼š</p>

<h3 id="æ•´ä½“ä»£ç ">æ•´ä½“ä»£ç </h3>

<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;

&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="js/layer/layer.min.js"&gt;&lt;/script&gt;
&lt;script src="js/d3.min.js" charset="utf-8"&gt;&lt;/script&gt;
&lt;title&gt;d3 layout update&lt;/title&gt;
&lt;/head&gt;
&lt;body style="height: 100%;"&gt;
&lt;div class="container" style="padding-left: 0; width: 100%;"&gt;
    &lt;div id="svg"&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
    $(document).ready(function () {
        var height = document.body.clientHeight;
        var width = document.body.clientWidth;

        var nodes_data = [{'name': '0'},
            {'name': '1'},
            {'name': '2'},
            {'name': '3'},
            {'name': '4'},
            {'name': '5'},
            {'name': '6'}];
            
        var edges_data = [{'source': 0, 'target': 1},
            {'source': 0, 'target': 2},
            {'source': 0, 'target': 3},
            {'source': 0, 'target': 4},
            {'source': 0, 'target': 5},
            {'source': 0, 'target': 6}];

        var color = d3.scale.category20();
        var edgeWidth = 2;
        var r = 40;
        var svg = d3.select("#svg").append("svg")
                .attr("width", width)
                .attr("height", height);

        var force = d3.layout.force()
                .nodes(nodes_data)
                .links(edges_data)
                .size([width, height])
                .linkDistance(200)
                .friction(0.8)
                .charge(-500)
                .start();

        //è¾¹
        var links = svg.selectAll("line")
                .data(edges_data)
                .enter()
                .append("line")
                .attr("marker-end", "url(#arrow)")
                .style("stroke", "#ccc")
                .style("stroke-width", edgeWidth);
	//èŠ‚ç‚¹
        var nodes = svg.selectAll("circle")
                .data(nodes_data)
                .enter()
                .append("circle")
                .attr("r", r)
                .style("fill", function (d, i) {
                    return color(i);
                })
                .on("click", function (d, i) {
                    if (i == 0) {
                        update();
                    }
                })
                .call(force.drag);
	//æ ‡ç­¾
        var nodes_labels = svg.selectAll("text")
                .data(nodes_data)
                .enter()
                .append("text")
                .attr("dx", function (d, i) {
                    return -16 * (nodes_data[i].name.length);
                })
                .attr("dy", 5)
                .attr("fill", "#fff")
                .style("font-size", 16)
                .text(function (d, i) {
                    if (i == 0) {
                        return "ç‚¹æˆ‘";
                    }
                    return "";
                });

	//è¿åŠ¨åˆ·æ–°
        force.on("tick", function (d) {
            links.attr("x1", function (d) {
                var distance = Math.sqrt((d.target.y - d.source.y) * (d.target.y - d.source.y) +
                        (d.target.x - d.source.x) * (d.target.x - d.source.x));
                var x_distance = (d.target.x - d.source.x) / distance * r;
                return d.source.x + x_distance;
            }).attr("y1", function (d) {
                var distance = Math.sqrt((d.target.y - d.source.y) * (d.target.y - d.source.y) +
                        (d.target.x - d.source.x) * (d.target.x - d.source.x));
                var y_distance = (d.target.y - d.source.y) / distance * r;
                return d.source.y + y_distance;
            }).attr("x2", function (d) {
                var distance = Math.sqrt((d.target.y - d.source.y) * (d.target.y - d.source.y) +
                        (d.target.x - d.source.x) * (d.target.x - d.source.x));
                var x_distance = (d.target.x - d.source.x) / distance * r;
                return d.target.x - x_distance;
            }).attr("y2", function (d) {
                var distance = Math.sqrt((d.target.y - d.source.y) * (d.target.y - d.source.y) +
                        (d.target.x - d.source.x) * (d.target.x - d.source.x));
                var y_distance = (d.target.y - d.source.y) / distance * r;
                return d.target.y - y_distance;
            });


            nodes.attr("cx", function (d) {
                return d.x;
            }).attr("cy", function (d) {
                return d.y;
            });

            nodes_labels.attr("x", function (d) {
                return d.x;
            });
            nodes_labels.attr("y", function (d) {
                return d.y;
            });


        });

	//ç”¨äºäº§ç”Ÿä¸åŒé¢œè‰²çš„èŠ‚ç‚¹
        var colorIndex = 8;

        //æ·»åŠ èŠ‚ç‚¹æ›´æ–°
        function update() {
            nodes_data.push({'name': 'xxx'});
            edges_data.push({'source': 0, 'target': nodes_data.length - 1});

            links = links.data(force.links());

            links.enter()
                    .append("line")
                    .style("stroke", "#ccc")
                    .style("stroke-width", 2);

            links.exit().remove();

            nodes = nodes.data(force.nodes());
            nodes.enter().append("circle")
                    .attr("r", 40)
                    .style("fill", color(colorIndex++))
                    .call(force.drag);

            nodes.exit().remove();

            force.start();
        }

        //å›è½¦äº‹ä»¶
        $(document).keydown(function(e) {
            if(e.which == 13) {
               update();
            }
        });
    });

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="æ›´æ–°è®²è§£">æ›´æ–°è®²è§£</h3>

<p>æ›´æ–°éƒ¨åˆ†åªæœ‰ <code>update()</code>å‡½æ•°ï¼Œæ›´æ–°çš„æ“ä½œåˆ†ä¸ºä»¥ä¸‹</p>

<ol>
  <li>æ•°æ®æ›´æ–°</li>
  <li>åŠ›å­¦å›¾é‡æ–°åŠ è½½æ•°æ®</li>
  <li>è¿½åŠ å¯¹åº”çš„è¾¹ä¸èŠ‚ç‚¹(enter)</li>
  <li>å»é™¤æ— ç”¨çš„å…ƒç´ (remove)</li>
  <li>æ‰§è¡Œ <code>force.start()</code> æ“ä½œ</li>
</ol>

<p>åªè¦æŒ‰ç…§é¡ºåºè¿›è¡Œï¼Œæ–°å¢çš„èŠ‚ç‚¹ç­‰å°±å¯ä»¥å¾ˆå¥½çš„æ·»åŠ ã€‚</p>

<h3 id="ä¾‹å­è¯´æ˜">ä¾‹å­è¯´æ˜</h3>

<p>ä¾‹å­ä¸­æœ‰å‡ ç‚¹éœ€è¦è¯´æ˜ä¸€ä¸‹</p>

<ol>
  <li>
    <p><code>force.on("tick", function (d){...}) </code>ä¸­çš„è®¡ç®—ç”¨æˆ·ç»˜åˆ¶çº¿æ¡çš„æ—¶å€™åªç»˜åˆ¶ä¸¤ä¸ªåœ†ä¹‹é—´çš„éƒ¨åˆ†ï¼Œå½“ç„¶è¿™ä¹ˆåšä¹Ÿä¾¿äºæ·»åŠ ç®­å¤´ï¼Œä¹Ÿèƒ½è¾ƒå°‘ä¸€äº›å…¶ä»–çš„é‡å æ“ä½œã€‚</p>
  </li>
  <li>
    <p><code>var nodes_labels = svg.selectAll("text")</code>ä¸­ä»…ä»…å¯¹ç¬¬ä¸€ä¸ªç‚¹è¿›è¡Œäº†æ ‡æ³¨ï¼Œç”¨äºæç¤ºç‚¹å‡»æ“ä½œï¼Œä¹Ÿå¯ä»¥å¯¹æ‰€æœ‰çš„ç‚¹è¿›è¡Œæ ‡æ³¨çš„ã€‚</p>
  </li>
</ol>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>d3çš„github(<a href="https://github.com/mbostock/d3/wiki/Gallery">https://github.com/mbostock/d3/wiki/Gallery</a>)ä¸Šæœ‰å¾ˆå¤šçš„ä¾‹å­ï¼Œå¤§å®¶å¯ä»¥æ‰¾åˆ°è‡ªå·±å–œæ¬¢çš„è¿›è¡Œå­¦ä¹ ï¼ŒåŒæ—¶ä¹Ÿéœ€è¦å¯¹svgæœ‰ä¸€å®šçš„å­¦ä¹ ï¼Œæ–¹ä¾¿æˆ‘ä»¬è‡ªå·±è¿›è¡Œä¸€äº›æ”¹è¿›ã€‚</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET