I"Ó<p>è½»é‡çº§è¾“å…¥æç¤ºæ§ä»¶auto suggest.githubåœ°å€:<a href="https://github.com/androiddevelop/autosuggest.js">https://github.com/androiddevelop/autosuggest.js</a>ã€‚é¦–å…ˆçœ‹ä¸€ä¸‹ä¸‹é¢çš„ä¾‹å­:</p>

<iframe src="https://example.codeboy.me/autosuggest/index.html" width="100%" height="200px" frameborder="0" scrolling="no"> </iframe>

<h1 id="autosuggestjs">autosuggest.js</h1>

<p>é€‚ç”¨äºBootstrapçš„Ajaxè¾“å…¥å»ºè®®æ§ä»¶(<a href="https://example.codeboy.me/autosuggest/index.html">Demo</a>)</p>

<p>åœ¨<a href="https://github.com/getwebhelp/bootcomplete.js">bootcomplete.js</a>çš„åŸºç¡€ä¸Šå¤§å¹…åº¦æ”¹è¿›ï¼Œæ”¹åŠ¨å¦‚ä¸‹:</p>

<ol>
  <li><strong>æ–‡æœ¬æ¡†æ˜¯å»ç„¦ç‚¹æ—¶è‡ªåŠ¨éšè—è¾“å…¥æç¤ºç»„ä»¶</strong></li>
  <li><strong>å¢åŠ æœ€å¤§å»ºè®®æ•°ç›®é™åˆ¶(maxNum)</strong></li>
  <li><strong>å¢åŠ é”®ç›˜æ–¹å‘é”®é€‰æ‹©</strong></li>
  <li><strong>å¢åŠ æ–‡æœ¬å¯¹é½é€‰æ‹©(align)</strong></li>
  <li><strong>å¢åŠ å›è½¦è§¦å‘å‡½æ•°(nextStep)</strong></li>
  <li><strong>å¢åŠ ä»¥åˆ†éš”ç¬¦åˆ†å‰²çš„è”æƒ³(split)</strong></li>
  <li><strong>å¢åŠ åŒ¹é…é«˜äº®(highlight)</strong></li>
  <li><strong>å¢åŠ ç¬¬ä¸€ä¸ªitemæ˜¯å¦é»˜è®¤è¢«é€‰ä¸­æ“ä½œ(firstSelected)</strong></li>
</ol>

<h3 id="ä¾èµ–">ä¾èµ–</h3>

<ul>
  <li><a href="https://jquery.com/download/">jQuery</a>(&gt;=1.0)</li>
  <li><a href="http://getbootstrap.com/getting-started/">Bootstrap</a>(&gt;=3.0)</li>
</ul>

<h3 id="åŸºæœ¬ä½¿ç”¨">åŸºæœ¬ä½¿ç”¨</h3>

<pre><code>$('#input').autosuggest({url:'/search.php'});
</code></pre>

<h3 id="jsonæ•°æ®æ ¼å¼å¿…é¡»">jsonæ•°æ®æ ¼å¼(å¿…é¡»)</h3>

<pre><code>[ 
  {
   "id" : someId, 
   "label" : "some label name"
  }
]
</code></pre>

<blockquote>
  <p>idå¯ä»¥æ˜¯ä»»æ„å€¼
å¦‚æœæœåŠ¡ç«¯è¿”å›æ•°æ®éæ­¤ç§æ ¼å¼ï¼Œè¯·ä¿®æ”¹ã€‚</p>
</blockquote>

<h3 id="å‚æ•°">å‚æ•°</h3>

<h4 id="url">url:</h4>

<p>æäº¤è¯·æ±‚åœ°å€, å¯ä»¥æ˜¯jsonæ–‡ä»¶ï¼Œæ³¨æ„è·¨åŸŸé—®é¢˜</p>

<h4 id="methodéå¿…é¡»">method(éå¿…é¡»):</h4>

<p>è¯·æ±‚æ–¹å¼(<code>get</code>, <code>post</code>), é»˜è®¤<code>get</code></p>

<h4 id="queryparamnameéå¿…é¡»">queryParamName(éå¿…é¡»):</h4>

<p>ä¼ é€’å½“å‰è¾“å…¥æ¡†çš„å€¼æ—¶çš„å‚æ•°åç§°,é»˜è®¤ <code>query</code>,å³å¦‚æœæ˜¯getæ–¹å¼å¹¶ä¿æŒè¯¥å€¼ä¸ºé»˜è®¤å€¼,åˆ™è¯·æ±‚urlä¸º <code>xxx.com?query=input_value</code> ,å¦‚æœè®¾ç½®æ­¤å€¼ä¸º <code>search</code> ,åˆ™urlä¸º <code>xxx.com?search=input_value</code></p>

<h4 id="alignéå¿…é¡»">align(éå¿…é¡»):</h4>
<p>å¯¹é½æ–¹å¼,é»˜è®¤å·¦å¯¹é½,å¯é€‰é¡¹ <code>left</code> , <code>center</code> , <code>right</code></p>

<h4 id="wrapperclasséå¿…é¡»">wrapperClass(éå¿…é¡»):</h4>

<p>åŒ…å›´è¾“å…¥æ¡†å¤–å±‚divçš„cssæ ·å¼,è§ä¸‹é¢ç»“æ„ä»‹ç»</p>

<h4 id="menuclasséå¿…é¡»">menuClass(éå¿…é¡»):</h4>

<p>è‡ªåŠ¨è¡¥å…¨èœå•çš„cssæ ·å¼ï¼Œå¦‚æœéœ€è¦è‡ªå®šä¹‰è¯·æä¾›, è§ä¸‹é¢ç»“æ„ä»‹ç»</p>

<h4 id="minlengthéå¿…é¡»">minLength(éå¿…é¡»):</h4>

<p>å‘èµ·è¯·æ±‚çš„æœ€å°é•¿åº¦ï¼Œåªæœ‰&gt;= æ­¤é•¿åº¦æ—¶æ‰ä¼šå‡ºç°å»ºè®®æ¡†,é»˜è®¤æœ€å°é•¿åº¦ä¸º <code>2</code></p>

<h4 id="maxnuméå¿…é¡»">maxNum(éå¿…é¡»):</h4>

<p>æœ€å¤§å»ºè®®æ•°ç›®,é»˜è®¤æœ€å¤šç»™å‡º <code>10</code> ä¸ªå»ºè®®æç¤º</p>

<h4 id="firstselectedéå¿…é¡»">firstSelected(éå¿…é¡»):</h4>
<p>ç¬¬ä¸€ä¸ªæ˜¯å¦é»˜è®¤è¢«é€‰ä¸­ï¼Œé»˜è®¤false</p>

<h4 id="highlightéå¿…é¡»">highlight(éå¿…é¡»):</h4>

<p>æ˜¯å¦é«˜äº®æ˜¾ç¤ºåŒ¹é…å†…å®¹, é»˜è®¤ <code>false</code></p>

<h4 id="splitéå¿…é¡»">split(éå¿…é¡»):</h4>
<p>åˆ†éš”ç¬¦, ä¾‹å¦‚æˆ‘ä»¬éœ€è¦æ–‡æœ¬æ¡†ä¸­è¾“å…¥å¤šä¸ªçœä»½,ä½¿ç”¨é€—å·åˆ†å¼€,é‚£ä¹ˆæˆ‘ä»¬å¯ä»¥è®¾å®š <code>split</code> ä¸º <code>,</code> , ä¹‹å <code>autosuggest.js</code> ä¼šæ ¹æ®æœ€åä¸€ä¸ªé€—å·åé¢çš„å†…å®¹è¿›è¡Œå»ºè®®.  é»˜è®¤ä¸º <code>null</code> ï¼Œå³æŠŠæ–‡æœ¬æ¡†ä¸­æ‰€æœ‰è¾“å…¥è§†ä¸ºä¸€ä¸ªæ–‡æœ¬è¿›è¡Œå»ºè®®.</p>

<h4 id="openéå¿…é¡»">open(éå¿…é¡»):</h4>

<p>å»ºè®®æ¡†ç”±éšè—çŠ¶æ€å˜ä¸ºå¯è§çŠ¶æ€æ—¶çš„å›è°ƒ,é»˜è®¤null</p>

<h4 id="closeéå¿…é¡»">close(éå¿…é¡»):</h4>

<p>å»ºè®®æ¡†ç”±å¯è§çŠ¶æ€å˜ä¸ºéšè—çŠ¶æ€æ—¶çš„å›è°ƒ,é»˜è®¤null</p>

<h4 id="nextstepéå¿…é¡»">nextStep(éå¿…é¡»):</h4>

<p>é€‰ä¸­å»ºè®®è¯å,å»ºè®®æ¡†æ¶ˆå¤±,ä¹‹åç‚¹å‡»å›è½¦è¦æ‰§è¡Œçš„å‡½æ•°ã€‚</p>

<h4 id="immediateéå¿…é¡»">immediate(éå¿…é¡»)</h4>

<p>æ˜¯å¦é¼ æ ‡é€‰ä¸­åæˆ–è€…é”®ç›˜é€‰ä¸­å›è½¦åç«‹åˆ»æ‰§è¡ŒnextStepæ“ä½œ, é»˜è®¤ <code>false</code> ,å³é€‰ä¸­å,æ‰€é€‰é¡¹å°†ä¼šå¡«å……åˆ°è¾“å…¥æ¡†ä¸­,éœ€è¦å†æ¬¡å›è½¦æ‰§è¡ŒnextStepæ“ä½œ</p>

<h4 id="extraéå¿…é¡»">extra(éå¿…é¡»):</h4>

<p>é™¤äº†queryParamä¹‹å¤–çš„å…¶ä»–å‚æ•°. ä½¿ç”¨:</p>

<pre><code> "key1" : "value1",
 "key2" : "value2"
</code></pre>

<h3 id="ç»“æ„">ç»“æ„</h3>

<h4 id="åˆå§‹ç»“æ„">åˆå§‹ç»“æ„</h4>

<pre><code>&lt;input type="text" class="form-control" id="text" placeholder="é»˜è®¤æ“ä½œ" autocomplete="off"/&gt;
</code></pre>

<h4 id="autosuggestä½œç”¨åçš„ç»“æ„">autosuggestä½œç”¨åçš„ç»“æ„</h4>

<pre><code>&lt;div class="as-wrapper"&gt;
    &lt;input type="text" class="form-control" id="text" placeholder="é»˜è®¤æ“ä½œ" autocomplete="off"/&gt;
    &lt;div class="as-menu list-group" style="display: none;"&gt;
        &lt;span href="#" class="list-group-item  as-align-left" data-id="1" data-label="beijing"&gt;beijing&lt;/span&gt;
        &lt;span href="#" class="list-group-item  as-align-left" data-id="2" data-label="shanghai"&gt;shanghai&lt;/span&gt;
        &lt;span href="#" class="list-group-item  as-align-left " data-id="3" data-label="hangzhou"&gt;hangzhou&lt;/span&gt;
        &lt;span href="#" class="list-group-item  as-align-left " data-id="4" data-label="guangzhou"&gt;guangzhou&lt;/span&gt;
        &lt;span href="#" class="list-group-item  as-align-left " data-id="5" data-label="zhengzhou"&gt;zhengzhou&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="ä¾‹å­">ä¾‹å­</h3>

<pre><code>//ç®€å•å®ä¾‹
$("#test").autosuggest({
    url: 'city.json',
    queryParamName: 'search'
});

//å¤æ‚å®ä¾‹
$("#test").autosuggest({
    url: 'city.json',
    minLength: 1,
    maxNum: 3,
    align: 'center',
    queryParamName: 'search'
    method: 'post',
    highlight: true,
    queryParamName: 'search',
    extra: {
        "key1": "value1",
        "key2": "value2"
    },
    nextStep: function () {
        alert("test");
    },
    split: ' ',
    open: function(){
        console.log("start open");
    },
    close: function(){
        console.log("start close");
    }
});
</code></pre>

<p>æœ‰ä»»ä½•é—®é¢˜,æ¬¢è¿å‘é€é‚®ä»¶åˆ°<a href="mailto:app@codeboy.me">app@codeboy.me</a>äº¤æµ.ã€‚</p>

<blockquote>
  <p>å¦‚æœ‰ä»»ä½•çŸ¥è¯†äº§æƒã€ç‰ˆæƒé—®é¢˜æˆ–ç†è®ºé”™è¯¯ï¼Œè¿˜è¯·æŒ‡æ­£ã€‚</p>

  <p>è½¬è½½è¯·æ³¨æ˜åŸä½œè€…åŠä»¥ä¸Šä¿¡æ¯ã€‚</p>
</blockquote>
:ET